Archivo de entrada: /Users/lucasveteikis/Desktop/mim/otd/OTD/instancias/instancias_costorep_dmax/instancia_3_costorep_9_dmax.txt
Variables xij 870
Variables yij 870
Variables u_i 30
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Read_DataCheck                          1
CPXPARAM_MIP_Tolerances_MIPGap                   1e-10
Tried aggregator 1 time.
MIP Presolve eliminated 1084 rows and 70 columns.
MIP Presolve modified 1653 coefficients.
Reduced MIP has 1677 rows, 1730 columns, and 9069 nonzeros.
Reduced MIP has 1701 binaries, 29 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (6.42 ticks)
Probing time = 0.00 sec. (3.00 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1677 rows, 1730 columns, and 9069 nonzeros.
Reduced MIP has 1701 binaries, 29 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (6.32 ticks)
Probing time = 0.00 sec. (2.92 ticks)
Clique table members: 5486.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (8.82 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           96.0000        0.0000           100.00%
      0     0       48.2759    52       96.0000       48.2759      278   49.71%
      0     0       52.0000    81       96.0000      Cuts: 70      572   45.83%
*     0+    0                           86.0000       52.0000            39.53%
      0     0       52.0000    71       86.0000      Cuts: 19      585   39.53%
      0     0       52.0000    76       86.0000      Cuts: 15      657   39.53%
      0     0       52.0000    36       86.0000       Cuts: 5      663   39.53%
      0     0       52.0000    77       86.0000      Cuts: 15      746   39.53%
Detecting symmetries...
*     0+    0                           64.0000       52.0000            18.75%
*     0+    0                           59.0000       52.0000            11.86%
*     0+    0                           57.0000       52.0000             8.77%
      0     0  -1.00000e+75     0       57.0000       52.0000      746    8.77%
Detecting symmetries...
      0     2       52.0000    18       57.0000       52.0000      746    8.77%
Elapsed time = 0.23 sec. (349.65 ticks, tree = 0.02 MB, solutions = 5)
*    49+    4                           56.0000       52.0000             7.14%
*   123+    1                           55.0000       52.0000             5.45%
    412   131        cutoff             55.0000       52.0000    11375    5.45%
   1386   600       53.0000    50       55.0000       52.5000    32733    4.55%
   2490  1154       53.0989    59       55.0000       53.0000    52894    3.64%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 479 rows and 528 columns.
MIP Presolve modified 62 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 1197 rows, 1201 columns, and 5568 nonzeros.
Reduced MIP has 1172 binaries, 29 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.80 ticks)
Tried aggregator 1 time.
Reduced MIP has 1197 rows, 1201 columns, and 5568 nonzeros.
Reduced MIP has 1172 binaries, 29 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.50 ticks)
Represolve time = 0.01 sec. (23.06 ticks)
   3493     0       52.0000    70       55.0000     Cuts: 295    75157    3.51%
   3493     0       52.0000    70       55.0000      Cuts: 42    75200    3.51%
   3493     0       52.0000    57       55.0000     Cuts: 170    75213    3.51%
   3493     0       52.0000    71       55.0000      Cuts: 22    75242    3.51%
   3493     0       52.0000    56       55.0000     Cuts: 112    75291    3.51%
   3493     0       52.0000    70       55.0000      Cuts: 68    75344    3.51%
   3493     0       52.0000    71       55.0000      Cuts: 53    75358    3.51%
   3493     2       52.0000    71       55.0000       53.0700    75358    3.51%
   3939   178        cutoff             55.0000       53.0700    81029    3.51%
   5124   723        cutoff             55.0000       53.0700    96504    3.51%
   6690  1595       53.2707    50       55.0000       53.0700   118773    3.51%
   7842  2025       54.0000    12       55.0000       53.0857   139881    3.48%
   9306  1505    infeasible             55.0000       53.2214   160727    3.23%

Cover cuts applied:  28
Implied bound cuts applied:  34
Flow cuts applied:  1
Mixed integer rounding cuts applied:  40
Zero-half cuts applied:  15
Lift and project cuts applied:  1
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =    0.22 sec. (349.00 ticks)
Parallel b&c, 8 threads:
  Real time             =    2.67 sec. (3841.54 ticks)
  Sync time (average)   =    0.52 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.90 sec. (4190.54 ticks)
Funcion objetivo:  55.0 (integer optimal solution)
Variables con valor positivo:
---------------------------------
x:
[(1, 10), (10, 18), (18, 4), (4, 21), (21, 20), (20, 6), (6, 13), (13, 8), (8, 23), (23, 15), (15, 28), (28, 3), (3, 29), (29, 27), (27, 2), (2, 5), (5, 7), (7, 22), (22, 16), (16, 24), (24, 14), (14, 9), (9, 26), (26, 17), (17, 12), (12, 11), (11, 19), (19, 1)]
---------------------------------
y:
{(4, 30): 1.0, (11, 25): 1.0}
---------------------------------
u:
{1: 1.0, 10: 4.0, 18: 5.0, 4: 6.0, 21: 7.0, 20: 8.0, 6: 9.0, 13: 10.0, 8: 11.0, 23: 12.0, 15: 13.0, 28: 14.0, 3: 15.0, 29: 16.0, 27: 17.0, 2: 18.0, 5: 19.0, 7: 20.0, 22: 21.0, 16: 22.0, 24: 23.0, 14: 24.0, 9: 25.0, 26: 26.0, 17: 27.0, 12: 28.0, 11: 29.0, 19: 30.0}
---------------------------------
z:
{4: 1.0, 11: 1.0}
---------------------------------
