Archivo de entrada: /Users/lucasveteikis/Desktop/mim/otd/OTD/instancias/instancias_costorep_dmax/instancia_7_costorep_2_dmax.txt
Variables xij 870
Variables yij 870
Variables u_i 30
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Read_DataCheck                          1
CPXPARAM_MIP_Tolerances_MIPGap                   1e-10
Tried aggregator 2 times.
MIP Presolve eliminated 1758 rows and 790 columns.
MIP Presolve modified 1712 coefficients.
Aggregator did 6 substitutions.
Reduced MIP has 997 rows, 1004 columns, and 6107 nonzeros.
Reduced MIP has 975 binaries, 29 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (6.66 ticks)
Probing time = 0.00 sec. (2.75 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 997 rows, 1004 columns, and 6107 nonzeros.
Reduced MIP has 975 binaries, 29 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.74 ticks)
Probing time = 0.00 sec. (2.76 ticks)
Clique table members: 3146.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (2.58 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0       50.2759    58                     50.2759       98         
      0     0       54.0000    74                    Cuts: 68      225         
      0     0       54.0000    81                    Cuts: 40      323         
      0     0       54.0000    80                     Cuts: 3      398         
*     0+    0                           63.0000       54.0000            14.29%
*     0+    0                           61.0000       54.0000            11.48%
*     0+    0                           60.0000       54.0000            10.00%
      0     0  -1.00000e+75     0       60.0000       54.0000      398   10.00%
Detecting symmetries...
      0     2       54.0000    56       60.0000       54.0000      398   10.00%
Elapsed time = 0.08 sec. (123.67 ticks, tree = 0.02 MB, solutions = 3)
*   201   128      integral     0       59.0000       54.0000     4311    8.47%
*   326   187      integral     0       58.0000       54.0000     6116    6.90%
*   377+  186                           57.0000       54.0000             5.26%
   1085   506       54.5968    38       57.0000       54.0355    18710    5.20%
   2718  1390       55.1413    50       57.0000       54.5993    43381    4.21%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 644 rows and 673 columns.
MIP Presolve modified 277 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 352 rows, 330 columns, and 1478 nonzeros.
Reduced MIP has 301 binaries, 29 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.22 ticks)
Tried aggregator 1 time.
MIP Presolve modified 564 coefficients.
Reduced MIP has 352 rows, 330 columns, and 1478 nonzeros.
Reduced MIP has 301 binaries, 29 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.09 ticks)
Represolve time = 0.00 sec. (7.18 ticks)
   3392     0       54.0000    84       57.0000      Cuts: 85    54682    3.51%
   3392     0       54.0000    77       57.0000       Cuts: 9    54717    3.51%
   3392     0       54.0000    68       57.0000      Cuts: 61    54754    3.51%
   3392     0       54.0000    78       57.0000      Cuts: 22    54795    3.51%
   3392     0       54.0000    74       57.0000     Cuts: 112    54821    3.51%
   3392     0       54.0000    62       57.0000      Cuts: 10    54830    3.51%
   3392     0       54.0000    79       57.0000      Cuts: 26    54938    3.51%
   3392     2       54.0000    30       57.0000       55.0000    54938    3.51%
*  4941   801      integral     0       56.0000       55.0000    68500    1.79%
   5098   255        cutoff             56.0000       55.0000    72197    1.79%

Clique cuts applied:  10
Cover cuts applied:  13
Implied bound cuts applied:  2
Mixed integer rounding cuts applied:  25
Zero-half cuts applied:  17
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =    0.08 sec. (123.24 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.86 sec. (1287.95 ticks)
  Sync time (average)   =    0.20 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.94 sec. (1411.19 ticks)
Funcion objetivo:  56.0 (integer optimal solution)
Variables con valor positivo:
---------------------------------
x:
[(1, 25), (25, 16), (16, 22), (22, 7), (7, 5), (5, 2), (2, 27), (27, 29), (29, 3), (3, 30), (30, 12), (12, 11), (11, 14), (14, 24), (24, 6), (6, 20), (20, 21), (21, 4), (4, 18), (18, 17), (17, 26), (26, 9), (9, 10), (10, 28), (28, 15), (15, 23), (23, 8), (8, 13), (13, 19), (19, 1)]
---------------------------------
y:
{}
---------------------------------
u:
{1: 1.0, 25: 2.0, 16: 3.0, 22: 4.0, 7: 5.0, 5: 6.0, 2: 7.0, 27: 8.0, 29: 9.0, 3: 10.0, 30: 11.0, 12: 12.0, 11: 13.0, 14: 14.0, 24: 15.0, 6: 16.0, 20: 17.0, 21: 18.0, 4: 19.0, 18: 20.0, 17: 21.0, 26: 22.0, 9: 23.0, 10: 24.0, 28: 25.0, 15: 26.0, 23: 27.0, 8: 28.0, 13: 29.0, 19: 30.0}
---------------------------------
z:
{}
---------------------------------
