Archivo de entrada: /Users/lucasveteikis/Desktop/mim/otd/OTD/instancias/instancias_costorep_dmax/instancia_5_costorep_4_dmax.txt
Variables xij 870
Variables yij 870
Variables u_i 30
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Read_DataCheck                          1
CPXPARAM_MIP_Tolerances_MIPGap                   1e-10
Tried aggregator 1 time.
MIP Presolve eliminated 1510 rows and 538 columns.
MIP Presolve modified 1666 coefficients.
Reduced MIP has 1251 rows, 1262 columns, and 7239 nonzeros.
Reduced MIP has 1233 binaries, 29 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.12 ticks)
Probing time = 0.00 sec. (2.77 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1251 rows, 1262 columns, and 7239 nonzeros.
Reduced MIP has 1233 binaries, 29 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.55 ticks)
Probing time = 0.00 sec. (2.71 ticks)
Clique table members: 4345.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (3.06 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0       50.2759    62                     50.2759      116         
      0     0       54.0000    74                    Cuts: 48      266         
      0     0       54.0000    86                    Cuts: 39      374         
      0     0       54.0000    84                 Impl Bds: 7      388         
*     0+    0                           66.0000       54.0000            18.18%
*     0+    0                           65.0000       54.0000            16.92%
*     0+    0                           60.0000       54.0000            10.00%
      0     0  -1.00000e+75     0       60.0000       54.0000      388   10.00%
Detecting symmetries...
      0     2       54.0000    80       60.0000       54.0000      388   10.00%
Elapsed time = 0.10 sec. (141.73 ticks, tree = 0.02 MB, solutions = 3)
*    23+    1                           59.0000       54.0000             8.47%
*    62+    3                           58.0000       54.0028             6.89%
    974   575       55.4875    52       58.0000       54.3026    15408    6.37%
*  1177+  741                           57.0000       54.3592             4.63%
   2583  1268       55.2435    36       57.0000       55.0000    39028    3.51%
*  3420  1685      integral     0       56.0000       55.0000    52642    1.79%

Performing restart 1

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 975 rows and 1010 columns.
MIP Presolve modified 271 coefficients.
Aggregator did 10 substitutions.
Reduced MIP has 266 rows, 242 columns, and 1018 nonzeros.
Reduced MIP has 214 binaries, 28 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.56 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 0 columns.
MIP Presolve modified 332 coefficients.
Reduced MIP has 265 rows, 242 columns, and 1016 nonzeros.
Reduced MIP has 214 binaries, 28 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.75 ticks)
Represolve time = 0.00 sec. (5.74 ticks)
   3468     0       54.0000    83       56.0000      Cuts: 23    56359    1.79%
   3468     2       54.0000    24       56.0000       55.0000    56359    1.79%

Cover cuts applied:  21
Implied bound cuts applied:  11
Mixed integer rounding cuts applied:  3
Zero-half cuts applied:  2
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.10 sec. (141.20 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.57 sec. (862.18 ticks)
  Sync time (average)   =    0.18 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.67 sec. (1003.38 ticks)
Funcion objetivo:  56.0 (integer optimal solution)
Variables con valor positivo:
---------------------------------
x:
[(1, 19), (19, 13), (13, 8), (8, 23), (23, 15), (15, 28), (28, 10), (10, 9), (9, 26), (26, 17), (17, 18), (18, 4), (4, 21), (21, 20), (20, 6), (6, 24), (24, 14), (14, 11), (11, 12), (12, 30), (30, 3), (3, 29), (29, 27), (27, 2), (2, 5), (5, 7), (7, 22), (22, 16), (16, 25), (25, 1)]
---------------------------------
y:
{}
---------------------------------
u:
{1: 1.0, 19: 2.0, 13: 3.0, 8: 4.0000000000000036, 23: 5.0000000000000036, 15: 6.000000000000007, 28: 7.000000000000011, 10: 8.00000000000001, 9: 9.000000000000014, 26: 10.000000000000016, 17: 11.00000000000002, 18: 12.000000000000023, 4: 13.000000000000027, 21: 14.00000000000003, 20: 15.000000000000032, 6: 16.000000000000036, 24: 17.00000000000004, 14: 18.000000000000043, 11: 19.000000000000046, 12: 20.000000000000046, 30: 21.000000000000046, 3: 22.000000000000046, 29: 23.00000000000005, 27: 24.000000000000053, 2: 25.000000000000057, 5: 26.00000000000006, 7: 27.000000000000064, 22: 28.000000000000068, 16: 29.00000000000007, 25: 30.0}
---------------------------------
z:
{}
---------------------------------
