Archivo de entrada: /Users/lucasveteikis/Desktop/mim/otd/OTD/instancias/instancias_costorep_dmax/instancia_6_costorep_8_dmax.txt
Variables xij 870
Variables yij 870
Variables u_i 30
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Read_DataCheck                          1
CPXPARAM_MIP_Tolerances_MIPGap                   1e-10
Tried aggregator 1 time.
MIP Presolve eliminated 1122 rows and 114 columns.
MIP Presolve modified 1653 coefficients.
Reduced MIP has 1639 rows, 1686 columns, and 8899 nonzeros.
Reduced MIP has 1657 binaries, 29 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (6.26 ticks)
Probing time = 0.00 sec. (2.98 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1639 rows, 1686 columns, and 8899 nonzeros.
Reduced MIP has 1657 binaries, 29 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (6.14 ticks)
Probing time = 0.00 sec. (2.90 ticks)
Clique table members: 5414.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (3.86 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0       50.2759    59                     50.2759      113         
      0     0       54.0000    79                    Cuts: 54      243         
      0     0       54.0000    81                    Cuts: 41      308         
      0     0       54.0000    83                     Cuts: 3      318         
*     0+    0                           65.0000       54.0000            16.92%
*     0+    0                           63.0000       54.0000            14.29%
*     0+    0                           61.0000       54.0000            11.48%
*     0+    0                           59.0000       54.0000             8.47%
      0     0  -1.00000e+75     0       59.0000       54.0000      318    8.47%
Detecting symmetries...
      0     2       54.0000    83       59.0000       54.0000      318    8.47%
Elapsed time = 0.16 sec. (280.71 ticks, tree = 0.02 MB, solutions = 4)
*   174+    2                           58.0000       54.0000             6.90%
*   429+  275                           57.0000       54.0326             5.21%
    522   255       55.1950    54       57.0000       54.0380     9872    5.20%
   1653   694       55.4474    42       57.0000       55.0000    25805    3.51%
*  1956   862      integral     0       56.0000       55.0000    30872    1.79%

Cover cuts applied:  23
Implied bound cuts applied:  279
Mixed integer rounding cuts applied:  21
Zero-half cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.16 sec. (280.06 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.46 sec. (681.92 ticks)
  Sync time (average)   =    0.16 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.62 sec. (961.98 ticks)
Funcion objetivo:  56.0 (integer optimal solution)
Variables con valor positivo:
---------------------------------
x:
[(1, 25), (25, 16), (16, 22), (22, 7), (7, 5), (5, 2), (2, 27), (27, 29), (29, 3), (3, 30), (30, 12), (12, 11), (11, 14), (14, 24), (24, 6), (6, 20), (20, 21), (21, 4), (4, 18), (18, 17), (17, 26), (26, 9), (9, 10), (10, 28), (28, 15), (15, 23), (23, 8), (8, 13), (13, 19), (19, 1)]
---------------------------------
y:
{}
---------------------------------
u:
{1: 1.0, 25: 1.9999999999999964, 16: 3.0, 22: 4.0000000000000036, 7: 5.000000000000007, 5: 6.000000000000009, 2: 7.000000000000012, 27: 8.000000000000012, 29: 9.000000000000016, 3: 10.00000000000002, 30: 11.000000000000021, 12: 12.000000000000023, 11: 13.000000000000023, 14: 14.000000000000023, 24: 15.000000000000025, 6: 16.00000000000003, 20: 17.00000000000003, 21: 18.000000000000032, 4: 19.000000000000036, 18: 20.000000000000036, 17: 21.00000000000004, 26: 22.000000000000043, 9: 23.000000000000046, 10: 24.00000000000005, 28: 25.000000000000053, 15: 26.000000000000057, 23: 27.00000000000006, 8: 28.000000000000064, 13: 29.000000000000064, 19: 30.000000000000064}
---------------------------------
z:
{}
---------------------------------
