Archivo de entrada: /Users/lucasveteikis/Desktop/mim/otd/OTD/instancias/instancias_costorep_dmax/instancia_1_costorep_6_dmax.txt
Variables xij 870
Variables yij 870
Variables u_i 30
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Read_DataCheck                          1
CPXPARAM_MIP_Tolerances_MIPGap                   1e-10
Tried aggregator 1 time.
MIP Presolve eliminated 1240 rows and 246 columns.
MIP Presolve modified 1678 coefficients.
Reduced MIP has 1521 rows, 1554 columns, and 8385 nonzeros.
Reduced MIP has 1525 binaries, 29 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.86 ticks)
Probing time = 0.00 sec. (2.91 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1521 rows, 1554 columns, and 8385 nonzeros.
Reduced MIP has 1525 binaries, 29 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.59 ticks)
Probing time = 0.00 sec. (2.84 ticks)
Clique table members: 5082.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (9.50 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           48.0000        0.0000           100.00%
      0     0       30.0000   124       48.0000       30.0000      363   37.50%
      0     0       30.0000    18       48.0000       Cuts: 3      369   37.50%
*     0+    0                           40.0000       30.0000            25.00%
      0     0       30.0000   120       40.0000      Cuts: 19      564   25.00%
      0     0       30.0000    59       40.0000     Covers: 1      714   25.00%
      0     0       30.0000    54       40.0000       Cuts: 4      720   25.00%
      0     0       30.0000    71       40.0000  ZeroHalf: 16      738   25.00%
Detecting symmetries...
*     0+    0                           38.0000       30.0000            21.05%
*     0+    0                           36.0000       30.0000            16.67%
Detecting symmetries...
      0     2       30.0000    21       36.0000       30.0000      738   16.67%
Elapsed time = 0.12 sec. (174.74 ticks, tree = 0.02 MB, solutions = 4)
*    14+   10                           35.0000       30.0000            14.29%
*  1027   625      integral     0       34.0000       30.0000    14463   11.76%
   1565   731       31.5460    56       34.0000       30.0000    26110   11.76%
   2879  1339       31.0000    33       34.0000       30.0000    62171   11.76%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 492 rows and 534 columns.
Reduced MIP has 1029 rows, 1020 columns, and 4815 nonzeros.
Reduced MIP has 991 binaries, 29 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.34 ticks)
Tried aggregator 1 time.
Reduced MIP has 1029 rows, 1020 columns, and 4815 nonzeros.
Reduced MIP has 991 binaries, 29 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.64 ticks)
Represolve time = 0.01 sec. (15.18 ticks)
   3413     8       31.1404    16       34.0000       30.0690    81575   11.56%
   4388    55       33.0000     5       34.0000       30.0690    93134   11.56%
   4761     9       32.0702    34       34.0000       30.5556   103174   10.13%
   4916    12        cutoff             34.0000       31.5000   109627    7.35%

Cover cuts applied:  16
Implied bound cuts applied:  13
Mixed integer rounding cuts applied:  6
Zero-half cuts applied:  2
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    0.12 sec. (174.15 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.93 sec. (1508.41 ticks)
  Sync time (average)   =    0.33 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.04 sec. (1682.56 ticks)
Funcion objetivo:  34.0 (integer optimal solution)
Variables con valor positivo:
---------------------------------
x:
[(1, 19), (19, 11), (11, 12), (12, 15), (15, 28), (28, 10), (10, 1)]
---------------------------------
y:
{(10, 3): 1.0, (10, 4): 1.0, (10, 29): 1.0, (12, 5): 1.0, (12, 9): 1.0, (19, 18): 1.0, (19, 20): 1.0, (19, 24): 1.0, (19, 27): 1.0, (28, 2): 1.0, (28, 6): 1.0, (28, 7): 1.0, (28, 8): 1.0, (28, 13): 1.0, (28, 14): 1.0, (28, 16): 1.0, (28, 17): 1.0, (28, 21): 1.0, (28, 22): 1.0, (28, 23): 1.0, (28, 25): 1.0, (28, 26): 1.0, (28, 30): 1.0}
---------------------------------
u:
{1: 1.0, 19: 2.0, 11: 3.0, 12: 4.0, 15: 28.0, 28: 29.0, 10: 30.0}
---------------------------------
z:
{10: 1.0, 12: 1.0, 19: 1.0, 28: 1.0}
---------------------------------
