Archivo de entrada: /Users/lucasveteikis/Desktop/mim/otd/OTD/instancias/instancias_costorep_dmax/instancia_6_costorep_6_dmax.txt
Variables xij 870
Variables yij 870
Variables u_i 30
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Read_DataCheck                          1
CPXPARAM_MIP_Tolerances_MIPGap                   1e-10
Tried aggregator 1 time.
MIP Presolve eliminated 1240 rows and 246 columns.
MIP Presolve modified 1678 coefficients.
Reduced MIP has 1521 rows, 1554 columns, and 8385 nonzeros.
Reduced MIP has 1525 binaries, 29 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.86 ticks)
Probing time = 0.00 sec. (2.91 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1521 rows, 1554 columns, and 8385 nonzeros.
Reduced MIP has 1525 binaries, 29 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.59 ticks)
Probing time = 0.00 sec. (2.84 ticks)
Clique table members: 5082.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (4.34 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0       50.2759    65                     50.2759      135         
      0     0       54.0000    78                    Cuts: 66      274         
      0     0       54.0000    86                    Cuts: 30      320         
*     0+    0                           61.0000       54.0000            11.48%
      0     0       54.0000    86       61.0000   Impl Bds: 9      331   11.48%
*     0+    0                           57.0000       54.0000             5.26%
*     0+    0                           56.0000       54.0000             3.57%
      0     0  -1.00000e+75     0       56.0000       54.0000      331    3.57%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 1236 rows and 1294 columns.
MIP Presolve modified 366 coefficients.
Aggregator did 22 substitutions.
Reduced MIP has 263 rows, 238 columns, and 1045 nonzeros.
Reduced MIP has 210 binaries, 28 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.39 ticks)
Probing time = 0.00 sec. (0.47 ticks)
Cover probing fixed 0 vars, tightened 51 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 0 columns.
MIP Presolve modified 400 coefficients.
Reduced MIP has 261 rows, 238 columns, and 1041 nonzeros.
Reduced MIP has 210 binaries, 28 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.72 ticks)
Represolve time = 0.00 sec. (4.62 ticks)
Probing time = 0.00 sec. (0.48 ticks)
Cover probing fixed 0 vars, tightened 16 bounds.
Clique table members: 173.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (1.27 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           56.0000       54.0000             3.57%
      0     0       54.0000    61       56.0000       54.0000      452    3.57%
      0     0       54.0000    78       56.0000      Cuts: 71      525    3.57%
      0     0       54.0000    69       56.0000      Cuts: 23      529    3.57%
      0     0       54.0000    76       56.0000       Cuts: 8      532    3.57%
Detecting symmetries...
      0     2       54.0000    49       56.0000       54.0000      532    3.57%
Elapsed time = 0.24 sec. (398.63 ticks, tree = 0.02 MB, solutions = 3)

Cover cuts applied:  10
Implied bound cuts applied:  288
Mixed integer rounding cuts applied:  17
Zero-half cuts applied:  2
Multi commodity flow cuts applied:  2
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.24 sec. (398.55 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.06 sec. (82.93 ticks)
  Sync time (average)   =    0.02 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.30 sec. (481.48 ticks)
Funcion objetivo:  56.0 (integer optimal solution)
Variables con valor positivo:
---------------------------------
x:
[(1, 25), (25, 16), (16, 22), (22, 7), (7, 5), (5, 2), (2, 27), (27, 29), (29, 3), (3, 30), (30, 12), (12, 11), (11, 14), (14, 24), (24, 6), (6, 20), (20, 21), (21, 4), (4, 18), (18, 17), (17, 26), (26, 9), (9, 10), (10, 28), (28, 15), (15, 23), (23, 8), (8, 13), (13, 19), (19, 1)]
---------------------------------
y:
{}
---------------------------------
u:
{1: 1.0, 25: 2.0, 16: 3.0, 22: 4.0, 7: 5.0, 5: 6.0, 2: 7.0, 27: 8.0, 29: 9.0, 3: 10.0, 30: 11.0, 12: 12.0, 11: 13.0, 14: 14.0, 24: 15.0, 6: 16.0, 20: 17.0, 21: 18.0, 4: 19.0, 18: 20.0, 17: 21.0, 26: 22.0, 9: 23.0, 10: 24.0, 28: 25.0, 15: 26.0, 23: 27.0, 8: 28.0, 13: 29.0, 19: 30.0}
---------------------------------
z:
{}
---------------------------------
