Archivo de entrada: /Users/lucasveteikis/Desktop/mim/otd/OTD/instancias/instancias_costorep_dmax/instancia_3_costorep_6_dmax.txt
Variables xij 870
Variables yij 870
Variables u_i 30
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Read_DataCheck                          1
CPXPARAM_MIP_Tolerances_MIPGap                   1e-10
Tried aggregator 1 time.
MIP Presolve eliminated 1240 rows and 246 columns.
MIP Presolve modified 1678 coefficients.
Reduced MIP has 1521 rows, 1554 columns, and 8385 nonzeros.
Reduced MIP has 1525 binaries, 29 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.86 ticks)
Probing time = 0.00 sec. (2.91 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1521 rows, 1554 columns, and 8385 nonzeros.
Reduced MIP has 1525 binaries, 29 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.59 ticks)
Probing time = 0.00 sec. (2.84 ticks)
Clique table members: 5082.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (5.09 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0       48.2759    53                     48.2759      230         
      0     0       52.0000    70                    Cuts: 50      372         
      0     0       52.0000    81                    Cuts: 33      417         
      0     0       52.0000    82                    Cuts: 11      451         
*     0+    0                          102.0000       52.0000            49.02%
*     0+    0                           67.0000       52.0000            22.39%
*     0+    0                           66.0000       52.0000            21.21%
*     0+    0                           57.0000       52.0000             8.77%
      0     0  -1.00000e+75     0       57.0000       52.0000      451    8.77%
Detecting symmetries...
      0     2       52.0000    18       57.0000       52.0000      451    8.77%
Elapsed time = 0.15 sec. (232.48 ticks, tree = 0.02 MB, solutions = 4)
*   350   216      integral     0       56.0000       52.0000     7362    7.14%
*   675   342      integral     0       55.0000       52.0000    13587    5.45%
    885   307       54.0000    47       55.0000       52.0403    17508    5.38%
   2265  1056        cutoff             55.0000       52.3676    39462    4.79%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 496 rows and 540 columns.
Reduced MIP has 1025 rows, 1014 columns, and 4781 nonzeros.
Reduced MIP has 985 binaries, 29 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.33 ticks)
Tried aggregator 1 time.
Reduced MIP has 1025 rows, 1014 columns, and 4781 nonzeros.
Reduced MIP has 985 binaries, 29 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.61 ticks)
Represolve time = 0.01 sec. (16.48 ticks)
   3398     0       52.0000    79       55.0000      Cuts: 15    59905    3.64%
   3398     0       52.0000    73       55.0000       Cuts: 2    59910    3.64%
   3398     0       52.0000    55       55.0000      Cuts: 30    59965    3.64%
   3398     0       52.0000    74       55.0000      Cuts: 52    60008    3.64%
   3398     0       52.0000    73       55.0000      Cuts: 13    60067    3.64%
   3398     2       52.0000     4       55.0000       53.0000    60067    3.64%
   3721   101       53.0487    61       55.0000       53.0000    63514    3.64%
   4948   740       53.0000    31       55.0000       53.0000    79523    3.64%
   6667  1774       53.1534    48       55.0000       53.0000   102020    3.64%
   7851  2676       53.1276    22       55.0000       53.0000   114233    3.64%
   9400  3657       53.0990    88       55.0000       53.0000   133806    3.64%
  10207  3897       54.0000    39       55.0000       53.0592   147279    3.53%
  13878  3368        cutoff             55.0000       53.1844   210835    3.30%
Elapsed time = 2.94 sec. (3987.66 ticks, tree = 2.20 MB, solutions = 6)
  19071   468        cutoff             55.0000       54.0000   280284    1.82%

GUB cover cuts applied:  8
Cover cuts applied:  35
Implied bound cuts applied:  37
Mixed integer rounding cuts applied:  48
Zero-half cuts applied:  8
Lift and project cuts applied:  1
Gomory fractional cuts applied:  10

Root node processing (before b&c):
  Real time             =    0.15 sec. (231.87 ticks)
Parallel b&c, 8 threads:
  Real time             =    3.62 sec. (4886.37 ticks)
  Sync time (average)   =    0.82 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    3.77 sec. (5118.24 ticks)
Funcion objetivo:  55.0 (integer optimal solution)
Variables con valor positivo:
---------------------------------
x:
[(1, 25), (25, 16), (16, 22), (22, 7), (7, 5), (5, 10), (10, 9), (9, 26), (26, 17), (17, 12), (12, 11), (11, 14), (14, 24), (24, 6), (6, 20), (20, 21), (21, 4), (4, 18), (18, 2), (2, 27), (27, 29), (29, 3), (3, 28), (28, 15), (15, 23), (23, 8), (8, 13), (13, 19), (19, 1)]
---------------------------------
y:
{(5, 30): 1.0}
---------------------------------
u:
{1: 1.0, 25: 2.9999999999999396, 16: 3.9999999999999396, 22: 4.99999999999994, 7: 5.99999999999994, 5: 6.999999999999943, 10: 7.999999999999943, 9: 8.999999999999947, 26: 9.99999999999995, 17: 10.99999999999995, 12: 11.999999999999954, 11: 12.999999999999957, 14: 13.999999999999957, 24: 14.999999999999957, 6: 15.999999999999957, 20: 16.999999999999957, 21: 17.99999999999996, 4: 18.999999999999964, 18: 19.999999999999964, 2: 20.999999999999968, 27: 21.99999999999997, 29: 22.99999999999998, 3: 23.999999999999982, 28: 24.999999999999986, 15: 25.99999999999999, 23: 26.999999999999993, 8: 27.999999999999996, 13: 29.0, 19: 30.0}
---------------------------------
z:
{5: 1.0}
---------------------------------
