Archivo de entrada: /Users/lucasveteikis/Desktop/mim/otd/OTD/instancias/instancias_costorep_dmax/instancia_3_costorep_2_dmax.txt
Variables xij 870
Variables yij 870
Variables u_i 30
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Read_DataCheck                          1
CPXPARAM_MIP_Tolerances_MIPGap                   1e-10
Tried aggregator 2 times.
MIP Presolve eliminated 1758 rows and 790 columns.
MIP Presolve modified 1712 coefficients.
Aggregator did 6 substitutions.
Reduced MIP has 997 rows, 1004 columns, and 6107 nonzeros.
Reduced MIP has 975 binaries, 29 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (6.66 ticks)
Probing time = 0.00 sec. (2.75 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 997 rows, 1004 columns, and 6107 nonzeros.
Reduced MIP has 975 binaries, 29 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.74 ticks)
Probing time = 0.00 sec. (2.76 ticks)
Clique table members: 3146.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (2.15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0       49.1724    62                     49.1724       81         
      0     0       52.0345    81                    Cuts: 56      179         
      0     0       53.0000    83                    Cuts: 37      203         
      0     0       53.0000    77                    Cuts: 44      276         
      0     0       53.0000    74                    Cuts: 24      325         
      0     0       53.0000    16                 Impl Bds: 1      327         
Detecting symmetries...
*     0+    0                           62.0000       53.0000            14.52%
      0     0       53.0000    77       62.0000       Cuts: 8      412   14.52%
*     0+    0                           58.0000       53.0000             8.62%
      0     0  -1.00000e+75     0       58.0000       53.0000      412    8.62%
Detecting symmetries...
      0     2       53.0000    76       58.0000       53.0000      412    8.62%
Elapsed time = 0.10 sec. (143.08 ticks, tree = 0.02 MB, solutions = 2)
*   506   353      integral     0       57.0000       53.0000     8115    7.02%
*   585   315      integral     0       56.0000       53.0000     9317    5.36%
    916   406       53.5937    62       56.0000       53.0000    16668    5.36%
   2443  1191       54.2376    64       56.0000       53.2249    41148    4.96%
   4197  1995       54.1773    42       56.0000       54.0000    68654    3.57%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 496 rows and 533 columns.
MIP Presolve modified 750 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 498 rows, 468 columns, and 2142 nonzeros.
Reduced MIP has 439 binaries, 29 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.43 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 2 rows and 0 columns.
MIP Presolve modified 182 coefficients.
Reduced MIP has 496 rows, 468 columns, and 2134 nonzeros.
Reduced MIP has 439 binaries, 29 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.67 ticks)
Represolve time = 0.01 sec. (10.97 ticks)
   5154     0       53.0000    74       56.0000      Cuts: 56    84661    3.57%
   5154     0       53.0000    76       56.0000      Cuts: 81    84684    3.57%
   5154     0       53.0000    64       56.0000      Cuts: 16    84708    3.57%
   5154     0       53.0000    69       56.0000      Cuts: 58    84752    3.57%
   5154     0       53.0000    75       56.0000      Cuts: 32    84760    3.57%
   5154     0       53.0000    51       56.0000      Cuts: 37    84801    3.57%
   5154     0       53.0000    81       56.0000     Cuts: 131    84886    3.57%
   5154     2       53.0000    21       56.0000       54.0000    84886    3.57%
   6391   757       54.1647    48       56.0000       54.0000    97377    3.57%
*  6707   763      integral     0       55.0000       54.0000    98119    1.82%

Clique cuts applied:  12
Cover cuts applied:  4
Implied bound cuts applied:  12
Mixed integer rounding cuts applied:  12
Zero-half cuts applied:  5
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0.10 sec. (142.62 ticks)
Parallel b&c, 8 threads:
  Real time             =    1.28 sec. (1918.24 ticks)
  Sync time (average)   =    0.27 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.38 sec. (2060.85 ticks)
Funcion objetivo:  55.0 (integer optimal solution)
Variables con valor positivo:
---------------------------------
x:
[(1, 18), (18, 4), (4, 10), (10, 9), (9, 26), (26, 17), (17, 12), (12, 11), (11, 14), (14, 24), (24, 6), (6, 20), (20, 21), (21, 25), (25, 16), (16, 22), (22, 7), (7, 5), (5, 2), (2, 27), (27, 29), (29, 3), (3, 28), (28, 15), (15, 23), (23, 8), (8, 13), (13, 19), (19, 1)]
---------------------------------
y:
{(12, 30): 1.0}
---------------------------------
u:
{1: 1.0, 18: 2.0, 4: 3.0, 10: 4.0, 9: 5.0, 26: 6.0, 17: 7.0, 12: 9.0, 11: 10.0, 14: 11.0, 24: 12.0, 6: 13.0, 20: 14.0, 21: 15.0, 25: 16.0, 16: 17.0, 22: 18.0, 7: 19.0, 5: 20.0, 2: 21.0, 27: 22.0, 29: 23.0, 3: 24.0, 28: 25.0, 15: 26.0, 23: 27.0, 8: 28.0, 13: 29.0, 19: 30.0}
---------------------------------
z:
{12: 1.0}
---------------------------------
