Archivo de entrada: /Users/lucasveteikis/Desktop/mim/otd/OTD/instancias/instancias_costorep_dmax/instancia_1_costorep_4_dmax.txt
Variables xij 870
Variables yij 870
Variables u_i 30
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Read_DataCheck                          1
CPXPARAM_MIP_Tolerances_MIPGap                   1e-10
Tried aggregator 1 time.
MIP Presolve eliminated 1510 rows and 538 columns.
MIP Presolve modified 1666 coefficients.
Reduced MIP has 1251 rows, 1262 columns, and 7239 nonzeros.
Reduced MIP has 1233 binaries, 29 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.12 ticks)
Probing time = 0.00 sec. (2.77 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1251 rows, 1262 columns, and 7239 nonzeros.
Reduced MIP has 1233 binaries, 29 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.55 ticks)
Probing time = 0.00 sec. (2.71 ticks)
Clique table members: 4345.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (9.28 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0       30.0000   126                     30.0000      326         
      0     0       30.0000    40                    Cuts: 10      379         
      0     0       30.0000   131                    Cuts: 19      510         
*     0+    0                           43.0000       30.0000            30.23%
      0     0       30.0000    44       43.0000       Cuts: 3      523   30.23%
      0     0       30.0000    45       43.0000      Cuts: 30      569   30.23%
*     0+    0                           41.0000       30.0000            26.83%
Detecting symmetries...
      0     2       30.0000    36       41.0000       30.0000      569   26.83%
Elapsed time = 0.09 sec. (141.50 ticks, tree = 0.02 MB, solutions = 2)
*    17+    5                           40.0000       30.0000            25.00%
*   150+    2                           38.0000       30.0000            21.05%
*   406   233      integral     0       37.0000       30.0690     5382   18.73%
*   539   245      integral     0       36.0000       31.0000     6892   13.89%
*   700   253      integral     0       35.0000       31.0000     7749   11.43%
*   717+  242                           34.0000       31.0000             8.82%
   1618    26       33.0000     8       34.0000       32.5000    21389    4.41%

Cover cuts applied:  12
Implied bound cuts applied:  51
Mixed integer rounding cuts applied:  10
Zero-half cuts applied:  2
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.09 sec. (141.07 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.17 sec. (243.18 ticks)
  Sync time (average)   =    0.06 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.26 sec. (384.25 ticks)
Funcion objetivo:  34.0 (integer optimal solution)
Variables con valor positivo:
---------------------------------
x:
[(1, 15), (15, 23), (23, 8), (8, 9), (9, 10), (10, 28), (28, 3), (3, 17), (17, 12), (12, 11), (11, 19), (19, 1)]
---------------------------------
y:
{(8, 21): 1.0, (8, 25): 1.0, (10, 4): 1.0, (10, 5): 1.0, (10, 22): 1.0, (10, 29): 1.0, (17, 24): 1.0, (19, 2): 1.0, (19, 6): 1.0, (19, 7): 1.0, (19, 14): 1.0, (19, 16): 1.0, (19, 18): 1.0, (19, 20): 1.0, (19, 26): 1.0, (19, 27): 1.0, (19, 30): 1.0, (28, 13): 1.0}
---------------------------------
u:
{1: 1.0, 15: 2.0, 23: 3.0, 8: 4.000000000000002, 9: 5.000000000000002, 10: 6.000000000000002, 28: 7.0000000000000036, 3: 8.000000000000004, 17: 9.000000000000004, 12: 10.000000000000004, 11: 11.000000000000004, 19: 12.000000000000004}
---------------------------------
z:
{8: 1.0, 10: 1.0, 17: 1.0, 19: 1.0, 28: 1.0}
---------------------------------
