Archivo de entrada: /Users/lucasveteikis/Desktop/mim/otd/OTD/instancias/instancias_costorep_dmax/instancia_2_costorep_8_dmax.txt
Variables xij 870
Variables yij 870
Variables u_i 30
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Read_DataCheck                          1
CPXPARAM_MIP_Tolerances_MIPGap                   1e-10
Tried aggregator 1 time.
MIP Presolve eliminated 1122 rows and 114 columns.
MIP Presolve modified 1653 coefficients.
Reduced MIP has 1639 rows, 1686 columns, and 8899 nonzeros.
Reduced MIP has 1657 binaries, 29 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (6.26 ticks)
Probing time = 0.00 sec. (2.98 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1639 rows, 1686 columns, and 8899 nonzeros.
Reduced MIP has 1657 binaries, 29 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (6.15 ticks)
Probing time = 0.00 sec. (2.90 ticks)
Clique table members: 5414.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (10.43 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           74.0000        0.0000           100.00%
      0     0       44.0690    51       74.0000       44.0690      382   40.45%
      0     0       45.0690    57       74.0000      Cuts: 35      430   39.10%
      0     0       46.0230    51       74.0000      Cuts: 31      455   37.81%
      0     0       46.3333    61       74.0000      Cuts: 11      478   37.39%
*     0+    0                           61.0000       46.3333            24.04%
      0     0       47.0000    61       61.0000      Cuts: 12      501   22.95%
      0     0       47.0000    52       61.0000       Cuts: 5      506   22.95%
Detecting symmetries...
      0     0       47.0000    58       61.0000      Cuts: 12      513   22.95%
*     0+    0                           55.0000       47.0000            14.55%
*     0+    0                           50.0000       47.0000             6.00%
      0     0  -1.00000e+75     0       50.0000       47.0000      513    6.00%
Detecting symmetries...

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 519 rows and 567 columns.
Reduced MIP has 1120 rows, 1119 columns, and 5124 nonzeros.
Reduced MIP has 1090 binaries, 29 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.62 ticks)
Probing time = 0.00 sec. (2.61 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1120 rows, 1119 columns, and 5124 nonzeros.
Reduced MIP has 1090 binaries, 29 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.94 ticks)
Represolve time = 0.01 sec. (13.10 ticks)
Probing time = 0.00 sec. (2.61 ticks)
Clique table members: 3806.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (5.14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           50.0000       47.0000             6.00%
      0     0       47.0000    55       50.0000       47.0000      780    6.00%
      0     0       47.0000    50       50.0000      Cuts: 23      814    6.00%
      0     0       47.0000    51       50.0000      Cuts: 33      838    6.00%
      0     0       47.0000    36       50.0000       Cuts: 5      842    6.00%
      0     0       47.0000    43       50.0000      Cuts: 18      903    6.00%
Detecting symmetries...
      0     2       47.0000    19       50.0000       47.0000      903    6.00%
Elapsed time = 0.19 sec. (266.15 ticks, tree = 0.02 MB, solutions = 4)
   1646   685       48.4912    31       50.0000       47.8276    34809    4.34%
*  2022   724      integral     0       49.0000       48.0000    39231    2.04%

Cover cuts applied:  16
Implied bound cuts applied:  211
Mixed integer rounding cuts applied:  5
Zero-half cuts applied:  17
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    0.19 sec. (265.71 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.26 sec. (358.78 ticks)
  Sync time (average)   =    0.10 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.45 sec. (624.50 ticks)
Funcion objetivo:  49.0 (integer optimal solution)
Variables con valor positivo:
---------------------------------
x:
[(1, 19), (19, 11), (11, 12), (12, 17), (17, 26), (26, 9), (9, 8), (8, 23), (23, 15), (15, 28), (28, 3), (3, 29), (29, 27), (27, 2), (2, 5), (5, 10), (10, 4), (4, 18), (18, 1)]
---------------------------------
y:
{(3, 6): 1.0, (3, 14): 1.0, (3, 21): 1.0, (12, 7): 1.0, (12, 13): 1.0, (12, 16): 1.0, (12, 20): 1.0, (12, 22): 1.0, (12, 24): 1.0, (12, 25): 1.0, (12, 30): 1.0}
---------------------------------
u:
{1: 1.0, 19: 2.0, 11: 3.0, 12: 4.0000000000000036, 17: 5.0000000000000036, 26: 6.0000000000000036, 9: 7.000000000000005, 8: 8.000000000000007, 23: 9.00000000000001, 15: 10.000000000000014, 28: 11.000000000000016, 3: 12.000000000000018, 29: 13.000000000000021, 27: 25.000000000000018, 2: 26.000000000000046, 5: 27.00000000000002, 10: 27.999999999999996, 4: 29.0, 18: 30.0}
---------------------------------
z:
{3: 1.0, 12: 1.0}
---------------------------------
