Archivo de entrada: /Users/lucasveteikis/Desktop/mim/otd/OTD/instancias/instancias_costorep_dmax/instancia_1_costorep_8_dmax.txt
Variables xij 870
Variables yij 870
Variables u_i 30
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Read_DataCheck                          1
CPXPARAM_MIP_Tolerances_MIPGap                   1e-10
Tried aggregator 1 time.
MIP Presolve eliminated 1122 rows and 114 columns.
MIP Presolve modified 1653 coefficients.
Reduced MIP has 1639 rows, 1686 columns, and 8899 nonzeros.
Reduced MIP has 1657 binaries, 29 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (6.26 ticks)
Probing time = 0.00 sec. (2.98 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1639 rows, 1686 columns, and 8899 nonzeros.
Reduced MIP has 1657 binaries, 29 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (6.14 ticks)
Probing time = 0.00 sec. (2.90 ticks)
Clique table members: 5414.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (7.25 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           48.0000        0.0000           100.00%
      0     0       30.0000    61       48.0000       30.0000      296   37.50%
      0     0       30.0000    11       48.0000      Cuts: 13      381   37.50%
      0     0       30.0000    50       48.0000      Cuts: 15      486   37.50%
*     0+    0                           45.0000       30.0000            33.33%
      0     0       30.0000    26       45.0000   Impl Bds: 3      524   33.33%
      0     0       30.0000    31       45.0000      Cuts: 20      628   33.33%
*     0+    0                           36.0000       30.0000            16.67%
Detecting symmetries...
      0     2       30.0000    12       36.0000       30.0000      628   16.67%
Elapsed time = 0.11 sec. (154.69 ticks, tree = 0.02 MB, solutions = 3)
*     6+    2                           34.0000       30.0000            11.76%
   1746   216       32.3214    16       34.0000       32.0000    19582    5.88%

Cover cuts applied:  18
Implied bound cuts applied:  53
Mixed integer rounding cuts applied:  6
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.11 sec. (154.07 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.18 sec. (276.87 ticks)
  Sync time (average)   =    0.07 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.29 sec. (430.94 ticks)
Funcion objetivo:  34.0 (integer optimal solution)
Variables con valor positivo:
---------------------------------
x:
[(1, 15), (15, 28), (28, 10), (10, 1)]
---------------------------------
y:
{(10, 2): 1.0, (10, 4): 1.0, (10, 5): 1.0, (10, 7): 1.0, (10, 11): 1.0, (10, 12): 1.0, (10, 14): 1.0, (10, 17): 1.0, (10, 20): 1.0, (10, 21): 1.0, (10, 22): 1.0, (10, 25): 1.0, (10, 26): 1.0, (10, 27): 1.0, (28, 3): 1.0, (28, 6): 1.0, (28, 8): 1.0, (28, 9): 1.0, (28, 13): 1.0, (28, 16): 1.0, (28, 18): 1.0, (28, 19): 1.0, (28, 23): 1.0, (28, 24): 1.0, (28, 29): 1.0, (28, 30): 1.0}
---------------------------------
u:
{1: 1.0, 15: 2.0, 28: 3.0, 10: 4.0}
---------------------------------
z:
{10: 1.0, 28: 1.0}
---------------------------------
