Archivo de entrada: /Users/lucasveteikis/Desktop/mim/otd/OTD/instancias/instancias_costorep_dmax/instancia_5_costorep_7_dmax.txt
Variables xij 870
Variables yij 870
Variables u_i 30
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Read_DataCheck                          1
CPXPARAM_MIP_Tolerances_MIPGap                   1e-10
Tried aggregator 1 time.
MIP Presolve eliminated 1165 rows and 162 columns.
MIP Presolve modified 1680 coefficients.
Reduced MIP has 1596 rows, 1638 columns, and 8712 nonzeros.
Reduced MIP has 1609 binaries, 29 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (6.09 ticks)
Probing time = 0.00 sec. (2.95 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1596 rows, 1638 columns, and 8712 nonzeros.
Reduced MIP has 1609 binaries, 29 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.92 ticks)
Probing time = 0.00 sec. (2.87 ticks)
Clique table members: 5282.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (4.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0       50.2759    64                     50.2759      134         
      0     0       54.0000    51                    Cuts: 61      281         
      0     0       54.0000    75                    Cuts: 20      325         
*     0+    0                          162.0000       54.0000            66.67%
      0     0       54.0000    80      162.0000      Cuts: 20      391   66.67%
*     0+    0                           61.0000       54.0000            11.48%
*     0+    0                           59.0000       54.0000             8.47%
      0     0  -1.00000e+75     0       59.0000       54.0000      391    8.47%
Detecting symmetries...
      0     2       54.0000    80       59.0000       54.0000      391    8.47%
Elapsed time = 0.11 sec. (168.88 ticks, tree = 0.02 MB, solutions = 3)
*    16+    4                           58.0000       54.0000             6.90%
*    16+    3                           57.0000       54.0000             5.26%
    720   347       55.0000    62       57.0000       54.0220    14794    5.22%
   2139  1331       55.3011    53       57.0000       54.1002    35558    5.09%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 853 rows and 920 columns.
MIP Presolve modified 334 coefficients.
Reduced MIP has 743 rows, 718 columns, and 3373 nonzeros.
Reduced MIP has 689 binaries, 29 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.31 ticks)
Tried aggregator 1 time.
MIP Presolve modified 408 coefficients.
Reduced MIP has 743 rows, 718 columns, and 3373 nonzeros.
Reduced MIP has 689 binaries, 29 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.54 ticks)
Represolve time = 0.01 sec. (13.39 ticks)

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 180 rows and 215 columns.
MIP Presolve modified 2165 coefficients.
Reduced MIP has 563 rows, 503 columns, and 4519 nonzeros.
Reduced MIP has 474 binaries, 29 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.27 ticks)
Tried aggregator 1 time.
MIP Presolve modified 648 coefficients.
Reduced MIP has 563 rows, 503 columns, and 4479 nonzeros.
Reduced MIP has 474 binaries, 29 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.84 ticks)
Represolve time = 0.01 sec. (14.88 ticks)
   3427     0       54.0000    81       57.0000      Cuts: 86    54178    3.95%
   3427     0       54.0000    80       57.0000      Cuts: 51    54213    3.95%
   3427     0       54.0000    77       57.0000      Cuts: 92    54281    3.95%
   3427     0       54.0000    81       57.0000      Cuts: 42    54341    3.95%
   3427     0       54.0000    68       57.0000      Cuts: 74    54425    3.95%
   3427     0       54.0000    77       57.0000      Cuts: 77    54500    3.95%
   3427     2       54.0000    82       57.0000       55.0000    54500    3.51%
   4333   396       55.0827    55       57.0000       55.0000    64451    3.51%
   6789  1913       55.2927    52       57.0000       55.0000    90601    3.51%
   8113  2831       56.0000    61       57.0000       55.0000   107796    3.51%
   9638  3787       55.1717    64       57.0000       55.0000   128259    3.51%
*  9673  3727      integral     0       56.0000       55.0000   128352    1.79%

GUB cover cuts applied:  1
Cover cuts applied:  27
Implied bound cuts applied:  12
Flow cuts applied:  1
Mixed integer rounding cuts applied:  22
Zero-half cuts applied:  7
Lift and project cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.10 sec. (168.24 ticks)
Parallel b&c, 8 threads:
  Real time             =    1.43 sec. (2170.83 ticks)
  Sync time (average)   =    0.35 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.54 sec. (2339.07 ticks)
Funcion objetivo:  56.0 (integer optimal solution)
Variables con valor positivo:
---------------------------------
x:
[(1, 25), (25, 27), (27, 29), (29, 3), (3, 30), (30, 12), (12, 17), (17, 26), (26, 9), (9, 10), (10, 28), (28, 15), (15, 23), (23, 8), (8, 13), (13, 6), (6, 20), (20, 21), (21, 4), (4, 18), (18, 2), (2, 5), (5, 7), (7, 22), (22, 16), (16, 24), (24, 14), (14, 11), (11, 19), (19, 1)]
---------------------------------
y:
{}
---------------------------------
u:
{1: 1.0, 25: 2.0, 27: 3.0, 29: 4.0, 3: 5.0, 30: 6.0, 12: 7.0, 17: 8.0, 26: 9.0, 9: 10.0, 10: 11.0, 28: 12.0, 15: 13.0, 23: 14.0, 8: 15.0, 13: 16.0, 6: 17.0, 20: 18.0, 21: 19.0, 4: 20.0, 18: 21.0, 2: 22.0, 5: 23.0, 7: 24.0, 22: 25.0, 16: 26.0, 24: 27.0, 14: 28.0, 11: 29.0, 19: 30.0}
---------------------------------
z:
{}
---------------------------------
