Archivo de entrada: /Users/lucasveteikis/Desktop/mim/otd/OTD/instancias/instancias_costorep_dmax/instancia_3_costorep_8_dmax.txt
Variables xij 870
Variables yij 870
Variables u_i 30
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Read_DataCheck                          1
CPXPARAM_MIP_Tolerances_MIPGap                   1e-10
Tried aggregator 1 time.
MIP Presolve eliminated 1122 rows and 114 columns.
MIP Presolve modified 1653 coefficients.
Reduced MIP has 1639 rows, 1686 columns, and 8899 nonzeros.
Reduced MIP has 1657 binaries, 29 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (6.26 ticks)
Probing time = 0.00 sec. (2.98 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1639 rows, 1686 columns, and 8899 nonzeros.
Reduced MIP has 1657 binaries, 29 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (6.14 ticks)
Probing time = 0.00 sec. (2.90 ticks)
Clique table members: 5414.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (7.62 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          100.0000        0.0000           100.00%
      0     0       48.2759    62      100.0000       48.2759      271   51.72%
      0     0       52.0000    55      100.0000      Cuts: 60      430   48.00%
      0     0       52.0000    72      100.0000      Cuts: 41      485   48.00%
*     0+    0                           85.0000       52.0000            38.82%
      0     0       52.0000    77       85.0000      Cuts: 11      529   38.82%
*     0+    0                           79.0000       52.0000            34.18%
      0     0  -1.00000e+75     0       79.0000       52.0000      529   34.18%
Detecting symmetries...
      0     2       52.0000    38       79.0000       52.0000      529   34.18%
Elapsed time = 0.11 sec. (157.90 ticks, tree = 0.02 MB, solutions = 3)
*    10+    5                           78.0000       52.0000            33.33%
*    10+    2                           69.0000       52.0000            24.64%
*    11+   10                           68.0000       52.0000            23.53%
*    15+    6                           67.0000       52.0000            22.39%
*    22+    6                           63.0000       52.0000            17.46%
*    52+    7                           62.0000       52.0000            16.13%
*    81    75      integral     0       61.0000       52.0000     2455   14.75%
*   181+    5                           60.0000       52.0000            13.33%
*   229   166      integral     0       56.0000       52.0000     6251    7.14%
    402   180       52.6724    34       56.0000       52.0996    10170    6.96%
*  1391   695      integral     0       55.0000       52.9087    29929    3.80%
   1520   506       53.0000    34       55.0000       53.0000    31696    3.64%
   2861  1139       53.2183    37       55.0000       53.0000    51895    3.64%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 563 rows and 605 columns.
MIP Presolve modified 26 coefficients.
Reduced MIP has 1076 rows, 1081 columns, and 4971 nonzeros.
Reduced MIP has 1052 binaries, 29 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.88 ticks)
Tried aggregator 1 time.
MIP Presolve modified 28 coefficients.
Reduced MIP has 1076 rows, 1081 columns, and 4971 nonzeros.
Reduced MIP has 1052 binaries, 29 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.97 ticks)
Represolve time = 0.01 sec. (18.41 ticks)
   3587     2       52.0000     4       55.0000       53.0000    65277    3.64%
   3660    26       53.1186    59       55.0000       53.0000    66357    3.64%
   4947   558       52.6929    53       55.0000       53.0000    83885    3.64%
   6617  1458       53.2817    52       55.0000       53.0000   109109    3.64%
   8420  1889        cutoff             55.0000       53.0987   136669    3.46%
  10143   738    infeasible             55.0000       53.4771   162875    2.77%

Cover cuts applied:  22
Implied bound cuts applied:  44
Mixed integer rounding cuts applied:  8
Zero-half cuts applied:  11
Lift and project cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.11 sec. (157.42 ticks)
Parallel b&c, 8 threads:
  Real time             =    1.71 sec. (2513.32 ticks)
  Sync time (average)   =    0.47 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.82 sec. (2670.74 ticks)
Funcion objetivo:  55.0 (integer optimal solution)
Variables con valor positivo:
---------------------------------
x:
[(1, 15), (15, 23), (23, 8), (8, 13), (13, 6), (6, 20), (20, 21), (21, 4), (4, 18), (18, 12), (12, 17), (17, 26), (26, 9), (9, 10), (10, 28), (28, 3), (3, 29), (29, 27), (27, 2), (2, 5), (5, 7), (7, 22), (22, 16), (16, 24), (24, 14), (14, 11), (11, 19), (19, 1)]
---------------------------------
y:
{(2, 25): 1.0, (10, 30): 1.0}
---------------------------------
u:
{1: 1.0, 15: 2.0, 23: 3.0, 8: 4.0, 13: 5.0, 6: 6.0, 20: 7.000000000000002, 21: 9.999999999999968, 4: 10.99999999999997, 18: 11.99999999999997, 12: 12.99999999999997, 17: 13.99999999999997, 26: 14.999999999999972, 9: 15.999999999999973, 10: 16.999999999999975, 28: 17.99999999999998, 3: 18.999999999999982, 29: 19.999999999999986, 27: 20.999999999999986, 2: 21.99999999999999, 5: 22.999999999999993, 7: 23.999999999999993, 22: 24.999999999999993, 16: 25.999999999999993, 24: 26.999999999999993, 14: 27.999999999999996, 11: 29.0, 19: 30.0}
---------------------------------
z:
{2: 1.0, 10: 1.0}
---------------------------------
