Archivo de entrada: /Users/lucasveteikis/Desktop/mim/otd/OTD/instancias/instancias_costorep_dmax/instancia_7_costorep_9_dmax.txt
Variables xij 870
Variables yij 870
Variables u_i 30
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Read_DataCheck                          1
CPXPARAM_MIP_Tolerances_MIPGap                   1e-10
Tried aggregator 1 time.
MIP Presolve eliminated 1084 rows and 70 columns.
MIP Presolve modified 1653 coefficients.
Reduced MIP has 1677 rows, 1730 columns, and 9069 nonzeros.
Reduced MIP has 1701 binaries, 29 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.42 ticks)
Probing time = 0.00 sec. (3.00 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1677 rows, 1730 columns, and 9069 nonzeros.
Reduced MIP has 1701 binaries, 29 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (6.32 ticks)
Probing time = 0.00 sec. (2.92 ticks)
Clique table members: 5486.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (3.61 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0       50.2759    63                     50.2759       96         
      0     0       54.0000    69                    Cuts: 44      188         
      0     0       54.0000    85                    Cuts: 46      288         
*     0+    0                          202.0000       54.0000            73.27%
      0     0       54.0000    35      202.0000   Impl Bds: 1      289   73.27%
      0     0       54.0000    52      202.0000      Cuts: 13      301   73.27%
*     0+    0                           63.0000       54.0000            14.29%
*     0+    0                           62.0000       54.0000            12.90%
*     0+    0                           61.0000       54.0000            11.48%
*     0+    0                           59.0000       54.0000             8.47%
      0     0  -1.00000e+75     0       59.0000       54.0000      301    8.47%
Detecting symmetries...

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 830 rows and 886 columns.
MIP Presolve modified 1004 coefficients.
Reduced MIP has 847 rows, 844 columns, and 3985 nonzeros.
Reduced MIP has 815 binaries, 29 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.07 ticks)
Probing time = 0.00 sec. (2.74 ticks)
Cover probing fixed 0 vars, tightened 5 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 168 coefficients.
Reduced MIP has 847 rows, 844 columns, and 3985 nonzeros.
Reduced MIP has 815 binaries, 29 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.02 ticks)
Represolve time = 0.01 sec. (12.12 ticks)
Probing time = 0.00 sec. (2.71 ticks)
Cover probing fixed 0 vars, tightened 4 bounds.
Clique table members: 500.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (2.46 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           59.0000       54.0000             8.47%
      0     0       54.0000    56       59.0000       54.0000      435    8.47%
      0     0       54.0000    84       59.0000      Cuts: 60      519    8.47%
      0     0       54.0000    67       59.0000      Cuts: 31      551    8.47%
      0     0       54.0000    65       59.0000       Cuts: 7      556    8.47%
      0     2       54.0000    51       59.0000       54.0000      556    8.47%
Elapsed time = 0.21 sec. (295.28 ticks, tree = 0.02 MB, solutions = 5)
*   252   194      integral     0       58.0000       54.0286     6697    6.85%
*   506+  247                           57.0000       54.1250             5.04%
*  1104   444      integral     0       56.0000       54.3750    20409    2.90%
   1427    84        cutoff             56.0000       55.0000    29559    1.79%

Cover cuts applied:  13
Implied bound cuts applied:  389
Mixed integer rounding cuts applied:  27
Zero-half cuts applied:  6
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.21 sec. (294.94 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.22 sec. (322.64 ticks)
  Sync time (average)   =    0.08 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.43 sec. (617.57 ticks)
Funcion objetivo:  56.0 (integer optimal solution)
Variables con valor positivo:
---------------------------------
x:
[(1, 25), (25, 16), (16, 22), (22, 7), (7, 5), (5, 2), (2, 27), (27, 29), (29, 3), (3, 30), (30, 12), (12, 11), (11, 14), (14, 24), (24, 6), (6, 20), (20, 21), (21, 4), (4, 18), (18, 17), (17, 26), (26, 9), (9, 10), (10, 28), (28, 15), (15, 23), (23, 8), (8, 13), (13, 19), (19, 1)]
---------------------------------
y:
{}
---------------------------------
u:
{1: 1.0, 25: 2.0, 16: 3.0000000000000018, 22: 4.000000000000002, 7: 5.0000000000000036, 5: 6.000000000000005, 2: 7.000000000000009, 27: 8.00000000000001, 29: 9.000000000000012, 3: 10.000000000000014, 30: 11.000000000000014, 12: 12.000000000000016, 11: 13.00000000000002, 14: 14.000000000000021, 24: 15.000000000000021, 6: 16.000000000000025, 20: 17.00000000000003, 21: 18.000000000000032, 4: 19.000000000000036, 18: 20.00000000000004, 17: 20.999999999999975, 26: 21.99999999999998, 9: 22.999999999999982, 10: 23.999999999999986, 28: 24.99999999999999, 15: 25.999999999999993, 23: 26.999999999999996, 8: 28.0, 13: 29.0, 19: 30.0}
---------------------------------
z:
{}
---------------------------------
