Archivo de entrada: /Users/lucasveteikis/Desktop/mim/otd/OTD/instancias/instancias_costorep_dmax/instancia_1_costorep_9_dmax.txt
Variables xij 870
Variables yij 870
Variables u_i 30
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Read_DataCheck                          1
CPXPARAM_MIP_Tolerances_MIPGap                   1e-10
Tried aggregator 1 time.
MIP Presolve eliminated 1084 rows and 70 columns.
MIP Presolve modified 1653 coefficients.
Reduced MIP has 1677 rows, 1730 columns, and 9069 nonzeros.
Reduced MIP has 1701 binaries, 29 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (6.42 ticks)
Probing time = 0.00 sec. (3.00 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1677 rows, 1730 columns, and 9069 nonzeros.
Reduced MIP has 1701 binaries, 29 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (6.32 ticks)
Probing time = 0.00 sec. (2.92 ticks)
Clique table members: 5486.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (7.77 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           44.0000        0.0000           100.00%
      0     0       30.0000    97       44.0000       30.0000      327   31.82%
      0     0       30.0000    10       44.0000       Cuts: 2      339   31.82%
      0     0       30.0000    13       44.0000      Cuts: 13      473   31.82%
*     0+    0                           41.0000       30.0000            26.83%
      0     0       30.0000    11       41.0000     Covers: 1      474   26.83%
*     0+    0                           37.0000       30.0000            18.92%
*     0+    0                           36.0000       30.0000            16.67%
Detecting symmetries...
      0     2       30.0000    11       36.0000       30.0000      474   16.67%
Elapsed time = 0.09 sec. (147.30 ticks, tree = 0.02 MB, solutions = 4)
*     9+    3                           34.0000       30.0000            11.76%
   1237   402       33.0000    12       34.0000       30.0000    21264   11.76%
   2501   784       32.0862    11       34.0000       31.0000    52447    8.82%
   3849   931       32.2759    12       34.0000       32.0000    82596    5.88%

Cover cuts applied:  36
Implied bound cuts applied:  38
Mixed integer rounding cuts applied:  10
Zero-half cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.09 sec. (146.64 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.67 sec. (950.39 ticks)
  Sync time (average)   =    0.22 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.76 sec. (1097.03 ticks)
Funcion objetivo:  34.0 (integer optimal solution)
Variables con valor positivo:
---------------------------------
x:
[(1, 19), (19, 13), (13, 8), (8, 23), (23, 15), (15, 28), (28, 10), (10, 1)]
---------------------------------
y:
{(15, 29): 1.0, (28, 2): 1.0, (28, 3): 1.0, (28, 4): 1.0, (28, 5): 1.0, (28, 6): 1.0, (28, 7): 1.0, (28, 9): 1.0, (28, 11): 1.0, (28, 12): 1.0, (28, 14): 1.0, (28, 16): 1.0, (28, 17): 1.0, (28, 18): 1.0, (28, 20): 1.0, (28, 21): 1.0, (28, 22): 1.0, (28, 24): 1.0, (28, 25): 1.0, (28, 26): 1.0, (28, 27): 1.0, (28, 30): 1.0}
---------------------------------
u:
{1: 1.0, 19: 2.0, 13: 3.0, 8: 26.0, 23: 27.0, 15: 28.0, 28: 29.0, 10: 30.0}
---------------------------------
z:
{15: 1.0, 28: 1.0}
---------------------------------
