Archivo de entrada: /Users/lucasveteikis/Desktop/mim/otd/OTD/instancias/instancias_costorep_dmax/instancia_6_costorep_9_dmax.txt
Variables xij 870
Variables yij 870
Variables u_i 30
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Read_DataCheck                          1
CPXPARAM_MIP_Tolerances_MIPGap                   1e-10
Tried aggregator 1 time.
MIP Presolve eliminated 1084 rows and 70 columns.
MIP Presolve modified 1653 coefficients.
Reduced MIP has 1677 rows, 1730 columns, and 9069 nonzeros.
Reduced MIP has 1701 binaries, 29 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (6.42 ticks)
Probing time = 0.00 sec. (3.00 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1677 rows, 1730 columns, and 9069 nonzeros.
Reduced MIP has 1701 binaries, 29 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (6.32 ticks)
Probing time = 0.00 sec. (2.92 ticks)
Clique table members: 5486.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (4.82 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0       50.2759    60                     50.2759      117         
      0     0       54.0000    88                    Cuts: 87      333         
      0     0       54.0000    86                    Cuts: 18      360         
*     0+    0                          175.0000       54.0000            69.14%
      0     0       54.0000    85      175.0000      Cuts: 41      364   69.14%
      0     0       54.0000    56      175.0000      Cuts: 14      377   69.14%
      0     0       54.0000    57      175.0000       Cuts: 3      380   69.14%
Detecting symmetries...
*     0+    0                           66.0000       54.0000            18.18%
*     0+    0                           63.0000       54.0000            14.29%
*     0+    0                           58.0000       54.0000             6.90%
      0     0  -1.00000e+75     0       58.0000       54.0000      380    6.90%
Detecting symmetries...

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 971 rows and 1036 columns.
MIP Presolve modified 752 coefficients.
Reduced MIP has 706 rows, 694 columns, and 3222 nonzeros.
Reduced MIP has 665 binaries, 29 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.54 ticks)
Probing time = 0.00 sec. (2.58 ticks)
Cover probing fixed 0 vars, tightened 29 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 686 coefficients.
Reduced MIP has 706 rows, 694 columns, and 3222 nonzeros.
Reduced MIP has 665 binaries, 29 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.48 ticks)
Represolve time = 0.01 sec. (10.76 ticks)
Probing time = 0.00 sec. (2.44 ticks)
Clique table members: 1916.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (3.84 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           58.0000       54.0000             6.90%
      0     0       54.0000    68       58.0000       54.0000      571    6.90%
      0     0       54.0000    81       58.0000      Cuts: 27      581    6.90%
      0     0       54.0000    76       58.0000       Cuts: 9      610    6.90%
      0     0       54.0000    78       58.0000      Cuts: 30      643    6.90%
*     0+    0                           57.0000       54.0000             5.26%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 179 rows and 196 columns.
MIP Presolve modified 20 coefficients.
Reduced MIP has 527 rows, 498 columns, and 2233 nonzeros.
Reduced MIP has 469 binaries, 29 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.53 ticks)
Probing time = 0.00 sec. (1.68 ticks)
Cover probing fixed 0 vars, tightened 17 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 312 coefficients.
Reduced MIP has 527 rows, 498 columns, and 2233 nonzeros.
Reduced MIP has 469 binaries, 29 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.78 ticks)
Represolve time = 0.00 sec. (7.07 ticks)
Probing fixed 0 vars, tightened 1 bounds.
Probing time = 0.00 sec. (1.71 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Clique table members: 1377.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (2.78 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           57.0000       54.0000             5.26%
      0     0       54.0000    64       57.0000       54.0000      828    5.26%
      0     0       54.0000    81       57.0000      Cuts: 72      925    5.26%
      0     0       54.0000    85       57.0000       Cuts: 2      928    5.26%
      0     2       54.0000    85       57.0000       54.0000      928    5.26%
Elapsed time = 0.25 sec. (363.24 ticks, tree = 0.02 MB, solutions = 5)
*  1258   677      integral     0       56.0000       54.2652    23412    3.10%
   1932    27       55.0000    30       56.0000       55.0000    44314    1.79%

Cover cuts applied:  15
Implied bound cuts applied:  421
Mixed integer rounding cuts applied:  18
Lift and project cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.25 sec. (363.05 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.18 sec. (249.21 ticks)
  Sync time (average)   =    0.07 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.43 sec. (612.26 ticks)
Funcion objetivo:  56.0 (integer optimal solution)
Variables con valor positivo:
---------------------------------
x:
[(1, 25), (25, 16), (16, 22), (22, 7), (7, 5), (5, 2), (2, 27), (27, 29), (29, 3), (3, 30), (30, 12), (12, 11), (11, 14), (14, 24), (24, 6), (6, 20), (20, 21), (21, 4), (4, 18), (18, 17), (17, 26), (26, 9), (9, 10), (10, 28), (28, 15), (15, 23), (23, 8), (8, 13), (13, 19), (19, 1)]
---------------------------------
y:
{}
---------------------------------
u:
{1: 1.0, 25: 1.9999999999999971, 16: 3.0, 22: 4.0, 7: 5.0, 5: 6.000000000000002, 2: 7.000000000000002, 27: 8.000000000000004, 29: 9.000000000000005, 3: 10.000000000000005, 30: 10.99999999999998, 12: 11.999999999999984, 11: 12.999999999999986, 14: 13.99999999999999, 24: 14.999999999999991, 6: 15.999999999999991, 20: 16.999999999999993, 21: 17.999999999999993, 4: 18.999999999999993, 18: 19.999999999999996, 17: 21.0, 26: 22.0, 9: 23.0, 10: 24.0, 28: 25.0, 15: 25.999999999999996, 23: 26.999999999999996, 8: 27.999999999999996, 13: 29.0, 19: 30.0}
---------------------------------
z:
{}
---------------------------------
