Archivo de entrada: /Users/lucasveteikis/Desktop/mim/otd/OTD/instancias/instancias_costorep_dmax/instancia_2_costorep_2_dmax.txt
Variables xij 870
Variables yij 870
Variables u_i 30
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Read_DataCheck                          1
CPXPARAM_MIP_Tolerances_MIPGap                   1e-10
Tried aggregator 2 times.
MIP Presolve eliminated 1758 rows and 790 columns.
MIP Presolve modified 1712 coefficients.
Aggregator did 6 substitutions.
Reduced MIP has 997 rows, 1004 columns, and 6107 nonzeros.
Reduced MIP has 975 binaries, 29 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (6.66 ticks)
Probing time = 0.00 sec. (2.75 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 997 rows, 1004 columns, and 6107 nonzeros.
Reduced MIP has 975 binaries, 29 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.75 ticks)
Probing time = 0.00 sec. (2.76 ticks)
Clique table members: 3146.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (2.37 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0       48.0690    70                     48.0690      110         
      0     0       50.0000    71                    Cuts: 58      208         
      0     0       50.0000    68                    Cuts: 54      289         
      0     0       50.1250    86                    Cuts: 25      340         
      0     0       50.3333    79                    Cuts: 22      371         
      0     0       51.0000    81                    Cuts: 18      384         
Detecting symmetries...
      0     0       51.0000    79                    Cuts: 16      394         
*     0+    0                           59.0000       51.0000            13.56%
Detecting symmetries...
      0     2       51.0000    38       59.0000       51.0000      394   13.56%
Elapsed time = 0.33 sec. (556.93 ticks, tree = 0.02 MB, solutions = 1)
*     3+    1                           57.0000       51.0000            10.53%
*   121+    6                           55.0000       51.0000             7.27%
   1061   565        cutoff             55.0000       51.0000    18970    7.27%
   2843  1790       51.3282    47       55.0000       51.0000    44331    7.27%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 309 rows and 347 columns.
MIP Presolve modified 1112 coefficients.
Reduced MIP has 688 rows, 657 columns, and 3094 nonzeros.
Reduced MIP has 628 binaries, 29 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.47 ticks)
Tried aggregator 1 time.
Reduced MIP has 688 rows, 657 columns, and 3094 nonzeros.
Reduced MIP has 628 binaries, 29 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.44 ticks)
Represolve time = 0.01 sec. (13.15 ticks)
   3551     2       51.0000    19       55.0000       51.0000    58986    7.27%
*  3560+    3                           54.0000       51.0000             5.56%
   4170   307       52.3571    15       54.0000       51.0000    63586    5.56%
*  4311+  426                           53.0000       51.0000             3.77%
   5962  1500       52.0000    24       53.0000       51.0000    84015    3.77%
   6781  1711        cutoff             53.0000       51.0000    94317    3.77%
   8088  1687        cutoff             53.0000       51.0000   120611    3.77%
   9746   842        cutoff             53.0000       52.0000   143671    1.89%

GUB cover cuts applied:  2
Clique cuts applied:  11
Cover cuts applied:  4
Implied bound cuts applied:  70
Mixed integer rounding cuts applied:  27
Zero-half cuts applied:  14
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0.33 sec. (556.58 ticks)
Parallel b&c, 8 threads:
  Real time             =    1.51 sec. (2212.14 ticks)
  Sync time (average)   =    0.42 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.84 sec. (2768.72 ticks)
Funcion objetivo:  53.0 (integer optimal solution)
Variables con valor positivo:
---------------------------------
x:
[(1, 25), (25, 16), (16, 8), (8, 23), (23, 15), (15, 28), (28, 3), (3, 29), (29, 27), (27, 2), (2, 5), (5, 10), (10, 9), (9, 14), (14, 24), (24, 6), (6, 20), (20, 21), (21, 4), (4, 18), (18, 17), (17, 12), (12, 11), (11, 19), (19, 1)]
---------------------------------
y:
{(5, 7): 1.0, (8, 13): 1.0, (9, 26): 1.0, (12, 30): 1.0, (16, 22): 1.0}
---------------------------------
u:
{1: 1.0, 25: 2.0, 16: 3.0, 8: 4.0, 23: 5.0, 15: 6.0, 28: 7.0, 3: 8.0, 29: 9.0, 27: 10.0, 2: 11.0, 5: 12.0, 10: 13.0, 9: 14.0, 14: 15.0, 24: 16.0, 6: 17.0, 20: 18.0, 21: 19.0, 4: 20.0, 18: 21.0, 17: 22.0, 12: 23.0, 11: 24.0, 19: 29.0}
---------------------------------
z:
{5: 1.0, 8: 1.0, 9: 1.0, 12: 1.0, 16: 1.0}
---------------------------------
