Archivo de entrada: /Users/lucasveteikis/Desktop/mim/otd/OTD/instancias/instancias_costorep_dmax/instancia_6_costorep_2_dmax.txt
Variables xij 870
Variables yij 870
Variables u_i 30
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Read_DataCheck                          1
CPXPARAM_MIP_Tolerances_MIPGap                   1e-10
Tried aggregator 2 times.
MIP Presolve eliminated 1758 rows and 790 columns.
MIP Presolve modified 1712 coefficients.
Aggregator did 6 substitutions.
Reduced MIP has 997 rows, 1004 columns, and 6107 nonzeros.
Reduced MIP has 975 binaries, 29 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (6.66 ticks)
Probing time = 0.00 sec. (2.75 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 997 rows, 1004 columns, and 6107 nonzeros.
Reduced MIP has 975 binaries, 29 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.74 ticks)
Probing time = 0.00 sec. (2.76 ticks)
Clique table members: 3146.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (2.35 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0       50.2759    64                     50.2759       98         
      0     0       54.0000    78                    Cuts: 51      225         
      0     0       54.0000    84                    Cuts: 34      299         
      0     0       54.0000    65                 Impl Bds: 1      316         
      0     0       54.0000    85                    Cuts: 12      331         
*     0+    0                           60.0000       54.0000            10.00%
*     0+    0                           59.0000       54.0000             8.47%
*     0+    0                           57.0000       54.0000             5.26%
      0     0  -1.00000e+75     0       57.0000       54.0000      331    5.26%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 596 rows and 620 columns.
MIP Presolve modified 305 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 400 rows, 383 columns, and 1749 nonzeros.
Reduced MIP has 354 binaries, 29 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.38 ticks)
Probing time = 0.00 sec. (1.11 ticks)
Cover probing fixed 0 vars, tightened 39 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 618 coefficients.
Reduced MIP has 400 rows, 383 columns, and 1749 nonzeros.
Reduced MIP has 354 binaries, 29 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.26 ticks)
Represolve time = 0.00 sec. (6.29 ticks)
Probing time = 0.00 sec. (1.09 ticks)
Cover probing fixed 0 vars, tightened 7 bounds.
Clique table members: 246.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (2.11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           57.0000       54.0000             5.26%
      0     0       54.0000    56       57.0000       54.0000      469    5.26%
      0     0       54.0000    72       57.0000      Cuts: 97      551    5.26%
      0     0       54.0000    48       57.0000       Cuts: 5      558    5.26%
      0     0       54.0000    74       57.0000       Cuts: 5      577    5.26%
Detecting symmetries...
      0     2       54.0000    30       57.0000       54.0000      577    5.26%
Elapsed time = 0.13 sec. (183.52 ticks, tree = 0.02 MB, solutions = 3)
*   654   299      integral     0       56.0000       54.0288    13078    3.52%

Clique cuts applied:  11
Cover cuts applied:  1
Implied bound cuts applied:  375
Mixed integer rounding cuts applied:  17
Zero-half cuts applied:  4
Multi commodity flow cuts applied:  3
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.13 sec. (183.36 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.13 sec. (178.21 ticks)
  Sync time (average)   =    0.05 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.25 sec. (361.57 ticks)
Funcion objetivo:  56.0 (integer optimal solution)
Variables con valor positivo:
---------------------------------
x:
[(1, 19), (19, 13), (13, 8), (8, 23), (23, 15), (15, 28), (28, 10), (10, 9), (9, 26), (26, 17), (17, 18), (18, 4), (4, 21), (21, 20), (20, 6), (6, 24), (24, 14), (14, 11), (11, 12), (12, 30), (30, 3), (3, 29), (29, 27), (27, 2), (2, 5), (5, 7), (7, 22), (22, 16), (16, 25), (25, 1)]
---------------------------------
y:
{}
---------------------------------
u:
{1: 1.0, 19: 2.0, 13: 3.0, 8: 4.0, 23: 5.000000000000002, 15: 5.999999999999965, 28: 6.999999999999968, 10: 7.999999999999972, 9: 8.999999999999972, 26: 9.999999999999975, 17: 10.999999999999979, 18: 11.99999999999998, 4: 12.999999999999982, 21: 13.999999999999984, 20: 14.999999999999984, 6: 15.999999999999986, 24: 16.999999999999986, 14: 17.999999999999986, 11: 18.999999999999986, 12: 19.999999999999986, 30: 20.999999999999986, 3: 21.999999999999986, 29: 22.999999999999982, 27: 23.999999999999982, 2: 24.999999999999986, 5: 25.99999999999999, 7: 26.99999999999999, 22: 27.999999999999993, 16: 29.0, 25: 30.0}
---------------------------------
z:
{}
---------------------------------
