Archivo de entrada: /Users/lucasveteikis/Desktop/mim/otd/OTD/instancias/instancias_costorep_dmax/instancia_7_costorep_6_dmax.txt
Variables xij 870
Variables yij 870
Variables u_i 30
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Read_DataCheck                          1
CPXPARAM_MIP_Tolerances_MIPGap                   1e-10
Tried aggregator 1 time.
MIP Presolve eliminated 1240 rows and 246 columns.
MIP Presolve modified 1678 coefficients.
Reduced MIP has 1521 rows, 1554 columns, and 8385 nonzeros.
Reduced MIP has 1525 binaries, 29 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.86 ticks)
Probing time = 0.00 sec. (2.91 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1521 rows, 1554 columns, and 8385 nonzeros.
Reduced MIP has 1525 binaries, 29 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.59 ticks)
Probing time = 0.00 sec. (2.84 ticks)
Clique table members: 5082.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (3.53 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0       50.2759    62                     50.2759      112         
      0     0       54.0000    79                    Cuts: 65      233         
      0     0       54.0000    84                    Cuts: 36      314         
      0     0       54.0000    84                    Cuts: 12      319         
*     0+    0                           60.0000       54.0000            10.00%
Detecting symmetries...
      0     2       54.0000    84       60.0000       54.0000      319   10.00%
Elapsed time = 0.23 sec. (392.16 ticks, tree = 0.02 MB, solutions = 1)
*   159   121      integral     0       59.0000       54.0000     4065    8.47%
*   564+    5                           57.0000       54.0444             5.19%
    828   386       54.5517    41       57.0000       54.1748    14695    4.96%
*   925   407      integral     0       56.0000       54.1889    16479    3.23%

Cover cuts applied:  20
Implied bound cuts applied:  242
Mixed integer rounding cuts applied:  25
Zero-half cuts applied:  2
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.22 sec. (391.53 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.29 sec. (467.06 ticks)
  Sync time (average)   =    0.10 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.51 sec. (858.59 ticks)
Funcion objetivo:  56.0 (integer optimal solution)
Variables con valor positivo:
---------------------------------
x:
[(1, 19), (19, 13), (13, 8), (8, 23), (23, 15), (15, 28), (28, 10), (10, 9), (9, 26), (26, 17), (17, 18), (18, 4), (4, 21), (21, 20), (20, 6), (6, 24), (24, 14), (14, 11), (11, 12), (12, 30), (30, 3), (3, 29), (29, 27), (27, 2), (2, 5), (5, 7), (7, 22), (22, 16), (16, 25), (25, 1)]
---------------------------------
y:
{}
---------------------------------
u:
{1: 1.0, 19: 2.0, 13: 3.0, 8: 4.000000000000002, 23: 5.000000000000005, 15: 6.000000000000009, 28: 7.000000000000009, 10: 8.000000000000012, 9: 9.000000000000016, 26: 10.000000000000018, 17: 11.000000000000021, 18: 11.99999999999996, 4: 12.999999999999963, 21: 13.999999999999966, 20: 14.99999999999997, 6: 15.999999999999972, 24: 16.99999999999997, 14: 17.999999999999975, 11: 18.999999999999975, 12: 19.999999999999975, 30: 20.99999999999998, 3: 21.999999999999982, 29: 22.999999999999986, 27: 23.99999999999999, 2: 24.99999999999999, 5: 25.999999999999993, 7: 26.999999999999996, 22: 28.0, 16: 29.0, 25: 30.0}
---------------------------------
z:
{}
---------------------------------
