Archivo de entrada: /Users/lucasveteikis/Desktop/mim/otd/OTD/instancias/instancias_costorep_dmax/instancia_5_costorep_9_dmax.txt
Variables xij 870
Variables yij 870
Variables u_i 30
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Read_DataCheck                          1
CPXPARAM_MIP_Tolerances_MIPGap                   1e-10
Tried aggregator 1 time.
MIP Presolve eliminated 1084 rows and 70 columns.
MIP Presolve modified 1653 coefficients.
Reduced MIP has 1677 rows, 1730 columns, and 9069 nonzeros.
Reduced MIP has 1701 binaries, 29 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (6.42 ticks)
Probing time = 0.00 sec. (3.00 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1677 rows, 1730 columns, and 9069 nonzeros.
Reduced MIP has 1701 binaries, 29 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (6.32 ticks)
Probing time = 0.00 sec. (2.92 ticks)
Clique table members: 5486.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (3.99 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0       50.2759    64                     50.2759      114         
      0     0       54.0000    81                    Cuts: 59      252         
      0     0       54.0000    84                    Cuts: 33      318         
*     0+    0                          148.0000       54.0000            63.51%
      0     0       54.0000    81      148.0000   Impl Bds: 3      350   63.51%
      0     0       54.0000    83      148.0000      Cuts: 32      435   63.51%
*     0+    0                           66.0000       54.0000            18.18%
*     0+    0                           59.0000       54.0000             8.47%
*     0+    0                           58.0000       54.0000             6.90%
      0     0  -1.00000e+75     0       58.0000       54.0000      435    6.90%
Detecting symmetries...

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 751 rows and 825 columns.
MIP Presolve modified 500 coefficients.
Reduced MIP has 926 rows, 905 columns, and 4389 nonzeros.
Reduced MIP has 876 binaries, 29 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.82 ticks)
Probing time = 0.00 sec. (2.58 ticks)
Cover probing fixed 0 vars, tightened 25 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 586 coefficients.
Reduced MIP has 926 rows, 905 columns, and 4389 nonzeros.
Reduced MIP has 876 binaries, 29 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.26 ticks)
Represolve time = 0.01 sec. (12.18 ticks)
Probing time = 0.00 sec. (2.44 ticks)
Clique table members: 2662.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (2.90 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           58.0000       54.0000             6.90%
      0     0       54.0000    62       58.0000       54.0000      573    6.90%
      0     0       54.0000    75       58.0000      Cuts: 54      633    6.90%
      0     0       54.0000    77       58.0000       Cuts: 8      643    6.90%
*     0+    0                           57.0000       54.0000             5.26%
      0     0  -1.00000e+75     0       57.0000       54.0000      643    5.26%
      0     2       54.0000    52       57.0000       54.0639      643    5.15%
Elapsed time = 0.25 sec. (382.16 ticks, tree = 0.02 MB, solutions = 5)
   1798   842       55.3100    43       57.0000       54.4286    25383    4.51%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 211 rows and 216 columns.
MIP Presolve modified 22 coefficients.
Reduced MIP has 715 rows, 689 columns, and 3146 nonzeros.
Reduced MIP has 660 binaries, 29 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.21 ticks)
Tried aggregator 1 time.
MIP Presolve modified 64 coefficients.
Reduced MIP has 715 rows, 689 columns, and 3146 nonzeros.
Reduced MIP has 660 binaries, 29 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.49 ticks)
Represolve time = 0.01 sec. (12.37 ticks)
   3504     0       54.0000    74       57.0000      Cuts: 38    53007    3.51%
   3504     0       54.0000    77       57.0000      Cuts: 14    53050    3.51%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 143 rows and 180 columns.
MIP Presolve modified 1278 coefficients.
Reduced MIP has 572 rows, 509 columns, and 3994 nonzeros.
Reduced MIP has 480 binaries, 29 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.64 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 2 rows and 0 columns.
MIP Presolve modified 497 coefficients.
Reduced MIP has 570 rows, 509 columns, and 3972 nonzeros.
Reduced MIP has 480 binaries, 29 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.12 ticks)
Represolve time = 0.01 sec. (15.02 ticks)
   3504     0       54.0000    78       57.0000     Cuts: 124    53258    3.51%
   3504     0       54.0000    73       57.0000      Cuts: 21    53270    3.51%
   3504     0       54.0000    79       57.0000      Cuts: 19    53292    3.51%
   3504     0       54.0000    79       57.0000      Cuts: 28    53348    3.51%
   3504     0       54.0000    76       57.0000      Cuts: 40    53391    3.51%
   3504     2       54.0000    76       57.0000       55.0000    53391    3.51%
   4813   683       55.0109    43       57.0000       55.0000    70065    3.51%
   7364  1866    infeasible             57.0000       55.0000    98820    3.51%
   9829  3700       55.0867    39       57.0000       55.0000   135387    3.51%
  12332  4820       55.0939    56       57.0000       55.0000   169842    3.51%
* 13651  4967      integral     0       56.0000       55.0909   191194    1.62%

Cover cuts applied:  29
Implied bound cuts applied:  23
Flow cuts applied:  2
Mixed integer rounding cuts applied:  17
Zero-half cuts applied:  3
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =    0.24 sec. (381.76 ticks)
Parallel b&c, 8 threads:
  Real time             =    1.49 sec. (2117.91 ticks)
  Sync time (average)   =    0.37 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.74 sec. (2499.67 ticks)
Funcion objetivo:  56.0 (integer optimal solution)
Variables con valor positivo:
---------------------------------
x:
[(1, 25), (25, 27), (27, 29), (29, 3), (3, 30), (30, 12), (12, 17), (17, 26), (26, 9), (9, 10), (10, 28), (28, 15), (15, 23), (23, 8), (8, 13), (13, 6), (6, 20), (20, 21), (21, 4), (4, 18), (18, 2), (2, 5), (5, 7), (7, 22), (22, 16), (16, 24), (24, 14), (14, 11), (11, 19), (19, 1)]
---------------------------------
y:
{}
---------------------------------
u:
{1: 1.0, 25: 2.0, 27: 3.0, 29: 4.0, 3: 5.0, 30: 6.0, 12: 7.0, 17: 8.0, 26: 9.0, 9: 10.0, 10: 11.0, 28: 12.0, 15: 13.0, 23: 14.0, 8: 15.0, 13: 16.0, 6: 17.0, 20: 18.0, 21: 19.0, 4: 20.0, 18: 21.0, 2: 22.0, 5: 23.0, 7: 24.0, 22: 25.0, 16: 26.0, 24: 27.0, 14: 28.0, 11: 29.0, 19: 30.0}
---------------------------------
z:
{}
---------------------------------
