Archivo de entrada: /Users/lucasveteikis/Desktop/mim/otd/OTD/instancias/instancias_costorep_dmax/instancia_3_costorep_4_dmax.txt
Variables xij 870
Variables yij 870
Variables u_i 30
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Read_DataCheck                          1
CPXPARAM_MIP_Tolerances_MIPGap                   1e-10
Tried aggregator 1 time.
MIP Presolve eliminated 1510 rows and 538 columns.
MIP Presolve modified 1666 coefficients.
Reduced MIP has 1251 rows, 1262 columns, and 7239 nonzeros.
Reduced MIP has 1233 binaries, 29 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.12 ticks)
Probing time = 0.00 sec. (2.77 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1251 rows, 1262 columns, and 7239 nonzeros.
Reduced MIP has 1233 binaries, 29 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.55 ticks)
Probing time = 0.00 sec. (2.71 ticks)
Clique table members: 4345.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (3.89 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0       48.2759    62                     48.2759      178         
      0     0       52.0000    83                    Cuts: 54      330         
      0     0       52.0000    80                    Cuts: 38      383         
      0     0       52.0000    83                    Cuts: 11      428         
      0     0       52.0000    78                    Cuts: 11      461         
      0     0       52.0000    78                    Cuts: 12      515         
Detecting symmetries...
*     0+    0                          109.0000       52.0000            52.29%
*     0+    0                           68.0000       52.0000            23.53%
*     0+    0                           65.0000       52.0000            20.00%
*     0+    0                           63.0000       52.0000            17.46%
      0     0  -1.00000e+75     0       63.0000       52.0000      515   17.46%
*     0+    0                           55.0000       52.0000             5.45%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 475 rows and 522 columns.
Aggregator did 1 substitutions.
Reduced MIP has 775 rows, 739 columns, and 3778 nonzeros.
Reduced MIP has 710 binaries, 29 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.41 ticks)
Probing time = 0.00 sec. (2.39 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 775 rows, 739 columns, and 3778 nonzeros.
Reduced MIP has 710 binaries, 29 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.56 ticks)
Represolve time = 0.01 sec. (10.95 ticks)
Probing time = 0.00 sec. (2.39 ticks)
Clique table members: 2448.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (1.97 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           55.0000       52.0000             5.45%
      0     0       52.0000    57       55.0000       52.0000      632    5.45%
      0     0       52.0000    66       55.0000       Cuts: 3      690    5.45%
      0     0       52.0000    70       55.0000      Cuts: 31      810    5.45%
Detecting symmetries...
      0     2       52.0000    21       55.0000       52.0000      810    5.45%
Elapsed time = 0.22 sec. (315.78 ticks, tree = 0.02 MB, solutions = 5)
   1637   680       53.4561    37       55.0000       52.2301    27958    5.04%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 122 rows and 126 columns.
MIP Presolve modified 222 coefficients.
Reduced MIP has 653 rows, 613 columns, and 3012 nonzeros.
Reduced MIP has 585 binaries, 28 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.46 ticks)
Tried aggregator 1 time.
MIP Presolve modified 104 coefficients.
Reduced MIP has 653 rows, 613 columns, and 3012 nonzeros.
Reduced MIP has 585 binaries, 28 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.18 ticks)
Represolve time = 0.01 sec. (10.88 ticks)
   3506     0       52.0000    68       55.0000     Cuts: 141    62237    3.64%
   3506     0       52.0000    69       55.0000      Cuts: 51    62260    3.64%
   3506     0       52.0000    79       55.0000       Cuts: 4    62271    3.64%
   3506     0       52.0000    80       55.0000      Cuts: 18    62285    3.64%
   3506     0       52.0000    61       55.0000      Cuts: 30    62314    3.64%
   3506     0       52.0000    73       55.0000     Cuts: 107    62418    3.64%
   3506     2       52.0000     4       55.0000       53.0000    62418    3.64%
   4284   332       53.3467    32       55.0000       53.0000    71432    3.64%
   6751  1512       53.0153    30       55.0000       53.0000    98341    3.64%
   9414  2617    infeasible             55.0000       53.0325   127776    3.58%
  11559  1335        cutoff             55.0000       53.4071   159243    2.90%
  13253    36       54.0000    36       55.0000       54.0000   187954    1.82%

Cover cuts applied:  23
Implied bound cuts applied:  38
Mixed integer rounding cuts applied:  28
Zero-half cuts applied:  16
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =    0.22 sec. (315.49 ticks)
Parallel b&c, 8 threads:
  Real time             =    1.48 sec. (1996.45 ticks)
  Sync time (average)   =    0.41 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.70 sec. (2311.94 ticks)
Funcion objetivo:  55.0 (integer optimal solution)
Variables con valor positivo:
---------------------------------
x:
[(1, 19), (19, 16), (16, 22), (22, 7), (7, 5), (5, 2), (2, 27), (27, 29), (29, 3), (3, 28), (28, 10), (10, 9), (9, 14), (14, 11), (11, 12), (12, 17), (17, 26), (26, 15), (15, 23), (23, 8), (8, 13), (13, 6), (6, 20), (20, 21), (21, 4), (4, 18), (18, 1)]
---------------------------------
y:
{(16, 24): 1.0, (16, 25): 1.0, (17, 30): 1.0}
---------------------------------
u:
{1: 1.0, 19: 2.0, 16: 3.0, 22: 4.0, 7: 5.0, 5: 6.0, 2: 7.0, 27: 11.0, 29: 12.0, 3: 13.0, 28: 14.0, 10: 15.0, 9: 16.0, 14: 17.0, 11: 18.0, 12: 19.0, 17: 20.0, 26: 21.0, 15: 22.0, 23: 23.0, 8: 24.0, 13: 25.0, 6: 26.0, 20: 27.0, 21: 28.0, 4: 29.0, 18: 30.0}
---------------------------------
z:
{16: 1.0, 17: 1.0}
---------------------------------
