Archivo de entrada: /Users/lucasveteikis/Desktop/mim/otd/OTD/instancias/instancias_costorep_dmax/instancia_7_costorep_8_dmax.txt
Variables xij 870
Variables yij 870
Variables u_i 30
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Read_DataCheck                          1
CPXPARAM_MIP_Tolerances_MIPGap                   1e-10
Tried aggregator 1 time.
MIP Presolve eliminated 1122 rows and 114 columns.
MIP Presolve modified 1653 coefficients.
Reduced MIP has 1639 rows, 1686 columns, and 8899 nonzeros.
Reduced MIP has 1657 binaries, 29 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (6.26 ticks)
Probing time = 0.00 sec. (2.98 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1639 rows, 1686 columns, and 8899 nonzeros.
Reduced MIP has 1657 binaries, 29 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (6.14 ticks)
Probing time = 0.00 sec. (2.90 ticks)
Clique table members: 5414.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (3.74 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0       50.2759    62                     50.2759      104         
      0     0       54.0000    80                    Cuts: 64      257         
      0     0       54.0000    86                    Cuts: 33      348         
      0     0       54.0000    83                    Cuts: 11      359         
      0     0       54.0000    83                  MIRcuts: 1      361         
*     0+    0                          200.0000       54.0000            73.00%
*     0+    0                           69.0000       54.0000            21.74%
*     0+    0                           65.0000       54.0000            16.92%
      0     0  -1.00000e+75     0       65.0000       54.0000      361   16.92%
*     0+    0                           62.0000       54.0000            12.90%
Detecting symmetries...
      0     2       54.0000    83       62.0000       54.0000      361   12.90%
Elapsed time = 0.27 sec. (478.84 ticks, tree = 0.02 MB, solutions = 4)
*     9+    4                           58.0000       54.0000             6.90%
*   287+    5                           57.0000       54.0245             5.22%
    801   422       56.0000    45       57.0000       54.2982    15608    4.74%
   2070  1053       55.1027    59       57.0000       55.0000    36942    3.51%
   3473  1743       55.0000    37       57.0000       55.0000    53201    3.51%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 1258 rows and 1322 columns.
MIP Presolve modified 546 coefficients.
Aggregator did 25 substitutions.
Reduced MIP has 356 rows, 339 columns, and 1508 nonzeros.
Reduced MIP has 310 binaries, 29 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.02 ticks)
Tried aggregator 1 time.
MIP Presolve modified 556 coefficients.
Reduced MIP has 356 rows, 339 columns, and 1508 nonzeros.
Reduced MIP has 310 binaries, 29 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.10 ticks)
Represolve time = 0.00 sec. (7.84 ticks)
   3481     0       54.0000    77       57.0000   Impl Bds: 1    57936    3.51%
   3481     0       54.0000    83       57.0000      Cuts: 83    58017    3.51%
   3482     3       54.0000    29       57.0000       55.0000    58079    3.51%
   5627  1102       55.2227    45       57.0000       55.0000    80038    3.51%
*  6257  1276      integral     0       56.0000       55.0000    85232    1.79%

Cover cuts applied:  26
Implied bound cuts applied:  10
Mixed integer rounding cuts applied:  10
Zero-half cuts applied:  3
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.27 sec. (478.15 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.93 sec. (1335.02 ticks)
  Sync time (average)   =    0.26 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.20 sec. (1813.17 ticks)
Funcion objetivo:  56.0 (integer optimal solution)
Variables con valor positivo:
---------------------------------
x:
[(1, 25), (25, 16), (16, 22), (22, 7), (7, 5), (5, 2), (2, 27), (27, 29), (29, 3), (3, 30), (30, 12), (12, 11), (11, 14), (14, 24), (24, 6), (6, 20), (20, 21), (21, 4), (4, 18), (18, 17), (17, 26), (26, 9), (9, 10), (10, 28), (28, 15), (15, 23), (23, 8), (8, 13), (13, 19), (19, 1)]
---------------------------------
y:
{}
---------------------------------
u:
{1: 1.0, 25: 2.0, 16: 3.0, 22: 4.0, 7: 5.0, 5: 6.0, 2: 7.0, 27: 8.0, 29: 9.0, 3: 10.0, 30: 11.0, 12: 12.0, 11: 13.0, 14: 14.0, 24: 15.0, 6: 16.0, 20: 17.0, 21: 18.0, 4: 19.0, 18: 20.0, 17: 21.0, 26: 22.0, 9: 23.0, 10: 24.0, 28: 25.0, 15: 26.0, 23: 27.0, 8: 28.0, 13: 29.0, 19: 30.0}
---------------------------------
z:
{}
---------------------------------
