Archivo de entrada: /Users/lucasveteikis/Desktop/mim/otd/OTD/instancias/instancias_costorep_dmax/instancia_2_costorep_7_dmax.txt
Variables xij 870
Variables yij 870
Variables u_i 30
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Read_DataCheck                          1
CPXPARAM_MIP_Tolerances_MIPGap                   1e-10
Tried aggregator 1 time.
MIP Presolve eliminated 1165 rows and 162 columns.
MIP Presolve modified 1680 coefficients.
Reduced MIP has 1596 rows, 1638 columns, and 8712 nonzeros.
Reduced MIP has 1609 binaries, 29 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (6.09 ticks)
Probing time = 0.00 sec. (2.95 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1596 rows, 1638 columns, and 8712 nonzeros.
Reduced MIP has 1609 binaries, 29 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.95 ticks)
Probing time = 0.00 sec. (2.87 ticks)
Clique table members: 5282.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (6.75 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           67.0000        0.0000           100.00%
      0     0       44.0690    66       67.0000       44.0690      279   34.23%
      0     0       45.0690    53       67.0000      Cuts: 44      350   32.73%
      0     0       46.3333    50       67.0000      Cuts: 20      376   30.85%
      0     0       46.5000    51       67.0000      Cuts: 16      392   30.60%
      0     0       46.5000    64       67.0000      Cuts: 10      411   30.60%
*     0+    0                           57.0000       46.5000            18.42%
      0     0       46.5000    54       57.0000    MIRcuts: 1      439   18.42%
Detecting symmetries...
      0     0       47.0000    48       57.0000      Cuts: 32      470   17.54%
      0     0       47.0000    47       57.0000       Cuts: 3      471   17.54%
*     0+    0                           55.0000       47.0000            14.55%
      0     0  -1.00000e+75     0       55.0000       47.0000      471   14.55%
Detecting symmetries...
      0     2       47.0000    47       55.0000       47.0000      471   14.55%
Elapsed time = 0.12 sec. (169.91 ticks, tree = 0.02 MB, solutions = 3)
*    10+    5                           53.0000       47.0000            11.32%
*    45+   16                           52.0000       47.0000             9.62%
*   369   186      integral     0       51.0000       47.0000     7105    7.84%
    970   580       49.2500    30       51.0000       47.0000    17768    7.84%
   2453  1633    infeasible             51.0000       47.0654    43975    7.71%
*  2481  1673      integral     0       50.0000       47.0654    44631    5.87%
*  3141  1216      integral     0       49.0000       47.1529    58507    3.77%
   3876    29       48.0000    30       49.0000       48.0000    72598    2.04%

Cover cuts applied:  15
Implied bound cuts applied:  188
Mixed integer rounding cuts applied:  18
Zero-half cuts applied:  13
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =    0.12 sec. (169.27 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.47 sec. (722.96 ticks)
  Sync time (average)   =    0.17 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.59 sec. (892.23 ticks)
Funcion objetivo:  49.0 (integer optimal solution)
Variables con valor positivo:
---------------------------------
x:
[(1, 15), (15, 23), (23, 8), (8, 9), (9, 10), (10, 28), (28, 3), (3, 29), (29, 27), (27, 2), (2, 5), (5, 7), (7, 21), (21, 4), (4, 18), (18, 17), (17, 12), (12, 11), (11, 19), (19, 1)]
---------------------------------
y:
{(2, 16): 1.0, (2, 20): 1.0, (2, 22): 1.0, (2, 24): 1.0, (2, 26): 1.0, (8, 6): 1.0, (8, 25): 1.0, (8, 30): 1.0, (15, 13): 1.0, (15, 14): 1.0}
---------------------------------
u:
{1: 1.0, 15: 2.0, 23: 3.0, 8: 4.0000000000000036, 9: 5.0000000000000036, 10: 6.0000000000000036, 28: 7.0000000000000036, 3: 8.000000000000007, 29: 9.000000000000007, 27: 10.000000000000007, 2: 11.000000000000007, 5: 12.000000000000007, 7: 13.000000000000007, 21: 14.000000000000007, 4: 15.00000000000001, 18: 16.000000000000014, 17: 17.000000000000018, 12: 18.00000000000002, 11: 19.000000000000025, 19: 20.000000000000025}
---------------------------------
z:
{2: 1.0, 8: 1.0, 15: 1.0}
---------------------------------
