Archivo de entrada: /Users/lucasveteikis/Desktop/mim/otd/OTD/instancias/instancias_costorep_dmax/instancia_1_costorep_2_dmax.txt
Variables xij 870
Variables yij 870
Variables u_i 30
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Read_DataCheck                          1
CPXPARAM_MIP_Tolerances_MIPGap                   1e-10
Tried aggregator 2 times.
MIP Presolve eliminated 1758 rows and 790 columns.
MIP Presolve modified 1712 coefficients.
Aggregator did 6 substitutions.
Reduced MIP has 997 rows, 1004 columns, and 6107 nonzeros.
Reduced MIP has 975 binaries, 29 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (6.66 ticks)
Probing time = 0.00 sec. (2.75 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 997 rows, 1004 columns, and 6107 nonzeros.
Reduced MIP has 975 binaries, 29 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.74 ticks)
Probing time = 0.00 sec. (2.76 ticks)
Clique table members: 3146.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (3.23 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0       38.0345    64                     38.0345      174         
      0     0       39.0345    77                    Cuts: 55      252         
      0     0       40.2500    65                    Cuts: 32      305         
      0     0       41.1667    84                    Cuts: 29      356         
      0     0       41.8667    75                    Cuts: 35      432         
      0     0       42.0833    87                    Cuts: 24      461         
Detecting symmetries...
      0     0       42.2308    99                    Cuts: 19      482         
*     0+    0                           51.0000       42.2308            17.19%
      0     0       42.3333    74       51.0000      Cuts: 11      514   16.99%
      0     0       42.3333    73       51.0000      Cuts: 14      534   16.99%
      0     0       42.3333    49       51.0000       Cuts: 3      535   16.99%
      0     0       42.3333    62       51.0000       Cuts: 7      592   16.99%
*     0+    0                           48.0000       42.5000            11.46%
      0     0  -1.00000e+75     0       48.0000       42.5000      592   11.46%
Detecting symmetries...
      0     2       42.3333    48       48.0000       42.5000      592   11.46%
Elapsed time = 0.17 sec. (270.34 ticks, tree = 0.02 MB, solutions = 2)
*    53+    6                           46.0000       42.5000             7.61%
*   568+  259                           45.0000       42.5000             5.56%
   1016   128       43.1456    85       45.0000       42.5000    21963    5.56%
*  1308   255      integral     0       44.0000       42.5000    29314    3.41%

Clique cuts applied:  27
Implied bound cuts applied:  254
Mixed integer rounding cuts applied:  26
Zero-half cuts applied:  18
Multi commodity flow cuts applied:  2
Lift and project cuts applied:  1
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0.17 sec. (269.86 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.28 sec. (396.68 ticks)
  Sync time (average)   =    0.09 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.45 sec. (666.54 ticks)
Funcion objetivo:  44.0 (integer optimal solution)
Variables con valor positivo:
---------------------------------
x:
[(1, 19), (19, 11), (11, 12), (12, 17), (17, 5), (5, 10), (10, 9), (9, 8), (8, 23), (23, 15), (15, 28), (28, 3), (3, 29), (29, 20), (20, 6), (6, 24), (24, 16), (16, 25), (25, 1)]
---------------------------------
y:
{(5, 2): 1.0, (5, 7): 1.0, (8, 13): 1.0, (9, 26): 1.0, (10, 4): 1.0, (10, 18): 1.0, (11, 14): 1.0, (12, 30): 1.0, (16, 22): 1.0, (20, 21): 1.0, (29, 27): 1.0}
---------------------------------
u:
{1: 1.0, 19: 2.0, 11: 3.0, 12: 4.000000000000002, 17: 5.000000000000002, 5: 6.000000000000005, 10: 7.000000000000005, 9: 8.000000000000009, 8: 9.000000000000012, 23: 10.000000000000016, 15: 11.00000000000002, 28: 12.000000000000021, 3: 13.000000000000023, 29: 14.000000000000023, 20: 15.000000000000023, 6: 16.000000000000025, 24: 17.000000000000025, 16: 18.00000000000003, 25: 29.999999999999996}
---------------------------------
z:
{5: 1.0, 8: 1.0, 9: 1.0, 10: 1.0, 11: 1.0, 12: 1.0, 16: 1.0, 20: 1.0, 29: 1.0}
---------------------------------
