Archivo de entrada: /Users/lucasveteikis/Desktop/mim/otd/OTD/instancias/instancias_costorep_dmax/instancia_3_costorep_7_dmax.txt
Variables xij 870
Variables yij 870
Variables u_i 30
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Read_DataCheck                          1
CPXPARAM_MIP_Tolerances_MIPGap                   1e-10
Tried aggregator 1 time.
MIP Presolve eliminated 1165 rows and 162 columns.
MIP Presolve modified 1680 coefficients.
Reduced MIP has 1596 rows, 1638 columns, and 8712 nonzeros.
Reduced MIP has 1609 binaries, 29 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (6.09 ticks)
Probing time = 0.00 sec. (2.95 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1596 rows, 1638 columns, and 8712 nonzeros.
Reduced MIP has 1609 binaries, 29 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.92 ticks)
Probing time = 0.00 sec. (2.87 ticks)
Clique table members: 5282.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (5.56 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0       48.2759    60                     48.2759      289         
      0     0       52.0000    61                    Cuts: 41      407         
      0     0       52.0000    69                    Cuts: 51      517         
*     0+    0                          108.0000       52.0000            51.85%
      0     0       52.0000    66      108.0000      Cuts: 19      640   51.85%
      0     0       52.0000    69      108.0000      Cuts: 13      687   51.85%
*     0+    0                           63.0000       52.0000            17.46%
*     0+    0                           60.0000       52.0000            13.33%
      0     0  -1.00000e+75     0       60.0000       52.0000      687   13.33%
Detecting symmetries...
      0     2       52.0000    32       60.0000       52.0000      687   13.33%
Elapsed time = 0.25 sec. (415.62 ticks, tree = 0.02 MB, solutions = 3)
*   161+    5                           57.0000       52.0000             8.77%
*   295   181      integral     0       56.0000       52.0000     8883    7.14%
    640   306       55.0000    15       56.0000       52.1066    13869    6.95%
   1993  1076    infeasible             56.0000       52.7514    36412    5.80%
*  2650  1489      integral     0       55.0000       53.0000    46785    3.64%
   3428  1550    infeasible             55.0000       53.0000    61251    3.64%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 479 rows and 528 columns.
MIP Presolve modified 62 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 1116 rows, 1109 columns, and 5211 nonzeros.
Reduced MIP has 1080 binaries, 29 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.40 ticks)
Tried aggregator 1 time.
Reduced MIP has 1116 rows, 1109 columns, and 5211 nonzeros.
Reduced MIP has 1080 binaries, 29 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.99 ticks)
Represolve time = 0.01 sec. (18.89 ticks)
   3501     0       52.0000    75       55.0000      Cuts: 31    65970    3.64%
   3501     0       52.0000    63       55.0000      Cuts: 26    66010    3.64%
   3501     0       52.0000    69       55.0000      Cuts: 89    66028    3.64%
   3501     2       52.0000    18       55.0000       53.0000    66028    3.64%
   3548    23       52.5000    26       55.0000       53.0000    67238    3.64%
   4451   389       53.1736    20       55.0000       53.0000    80541    3.64%
   5867  1126       53.2143    17       55.0000       53.0000   104222    3.64%
   7240  1906       54.0000    67       55.0000       53.0000   135014    3.64%
   8719  1943        cutoff             55.0000       53.1359   158761    3.39%

Cover cuts applied:  22
Implied bound cuts applied:  24
Mixed integer rounding cuts applied:  26
Zero-half cuts applied:  18
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0.25 sec. (414.91 ticks)
Parallel b&c, 8 threads:
  Real time             =    2.03 sec. (3013.24 ticks)
  Sync time (average)   =    0.54 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.28 sec. (3428.14 ticks)
Funcion objetivo:  55.0 (integer optimal solution)
Variables con valor positivo:
---------------------------------
x:
[(1, 25), (25, 16), (16, 22), (22, 7), (7, 5), (5, 2), (2, 27), (27, 29), (29, 3), (3, 28), (28, 15), (15, 23), (23, 8), (8, 13), (13, 6), (6, 20), (20, 21), (21, 4), (4, 18), (18, 10), (10, 9), (9, 26), (26, 17), (17, 12), (12, 11), (11, 14), (14, 19), (19, 1)]
---------------------------------
y:
{(25, 24): 1.0, (27, 30): 1.0}
---------------------------------
u:
{1: 1.0, 25: 2.0, 16: 3.0000000000000018, 22: 4.000000000000005, 7: 5.000000000000007, 5: 6.000000000000011, 2: 7.000000000000012, 27: 8.000000000000014, 29: 9.000000000000016, 3: 10.000000000000016, 28: 11.000000000000018, 15: 12.00000000000002, 23: 14.999999999999966, 8: 15.99999999999997, 13: 16.99999999999997, 6: 17.999999999999975, 20: 18.99999999999998, 21: 19.999999999999982, 4: 20.999999999999986, 18: 21.99999999999999, 10: 22.999999999999993, 9: 23.999999999999996, 26: 24.999999999999996, 17: 25.999999999999996, 12: 26.999999999999996, 11: 28.0, 14: 29.0, 19: 30.0}
---------------------------------
z:
{25: 1.0, 27: 1.0}
---------------------------------
