Archivo de entrada: /Users/lucasveteikis/Desktop/mim/otd/OTD/instancias/instancias_costorep_dmax/instancia_7_costorep_7_dmax.txt
Variables xij 870
Variables yij 870
Variables u_i 30
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Read_DataCheck                          1
CPXPARAM_MIP_Tolerances_MIPGap                   1e-10
Tried aggregator 1 time.
MIP Presolve eliminated 1165 rows and 162 columns.
MIP Presolve modified 1680 coefficients.
Reduced MIP has 1596 rows, 1638 columns, and 8712 nonzeros.
Reduced MIP has 1609 binaries, 29 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (6.09 ticks)
Probing time = 0.00 sec. (2.95 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1596 rows, 1638 columns, and 8712 nonzeros.
Reduced MIP has 1609 binaries, 29 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.92 ticks)
Probing time = 0.00 sec. (2.87 ticks)
Clique table members: 5282.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (3.41 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0       50.2759    60                     50.2759       99         
      0     0       54.0000    78                    Cuts: 47      232         
      0     0       54.0000    87                    Cuts: 40      315         
*     0+    0                          216.0000       54.0000            75.00%
      0     0       54.0000    83      216.0000       Cuts: 7      359   75.00%
      0     0       54.0000    83      216.0000      Cuts: 23      403   75.00%
*     0+    0                           63.0000       54.0000            14.29%
*     0+    0                           61.0000       54.0000            11.48%
*     0+    0                           59.0000       54.0000             8.47%
      0     0  -1.00000e+75     0       59.0000       54.0000      403    8.47%
Detecting symmetries...

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 595 rows and 648 columns.
MIP Presolve modified 642 coefficients.
Reduced MIP has 1001 rows, 990 columns, and 4913 nonzeros.
Reduced MIP has 961 binaries, 29 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.02 ticks)
Probing time = 0.00 sec. (2.68 ticks)
Cover probing fixed 0 vars, tightened 14 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 450 coefficients.
Reduced MIP has 1001 rows, 990 columns, and 4913 nonzeros.
Reduced MIP has 961 binaries, 29 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.46 ticks)
Represolve time = 0.01 sec. (12.97 ticks)
Probing time = 0.00 sec. (2.57 ticks)
Clique table members: 2941.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (5.33 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           59.0000       54.0000             8.47%
      0     0       54.0000    69       59.0000       54.0000      592    8.47%
      0     0       54.0000    83       59.0000      Cuts: 57      652    8.47%
      0     0       54.0000    75       59.0000      Cuts: 10      661    8.47%
      0     0       54.0000    80       59.0000      Cuts: 12      673    8.47%
*     0+    0                           58.0000       54.0000             6.90%
      0     0  -1.00000e+75     0       58.0000       54.0000      673    6.90%
      0     2       54.0000    80       58.0000       54.0522      673    6.81%
Elapsed time = 0.40 sec. (668.97 ticks, tree = 0.02 MB, solutions = 5)
*   446+    2                           57.0000       54.0522             5.17%
   1279   657       56.0000    58       57.0000       54.0522    20465    5.17%
*  2080  1014      integral     0       56.0000       54.2768    31489    3.08%

Cover cuts applied:  18
Implied bound cuts applied:  341
Mixed integer rounding cuts applied:  17
Zero-half cuts applied:  13
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0.40 sec. (668.53 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.31 sec. (471.90 ticks)
  Sync time (average)   =    0.11 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.71 sec. (1140.43 ticks)
Funcion objetivo:  56.0 (integer optimal solution)
Variables con valor positivo:
---------------------------------
x:
[(1, 19), (19, 13), (13, 8), (8, 23), (23, 15), (15, 28), (28, 10), (10, 9), (9, 26), (26, 17), (17, 18), (18, 4), (4, 21), (21, 20), (20, 6), (6, 24), (24, 14), (14, 11), (11, 12), (12, 30), (30, 3), (3, 29), (29, 27), (27, 2), (2, 5), (5, 7), (7, 22), (22, 16), (16, 25), (25, 1)]
---------------------------------
y:
{}
---------------------------------
u:
{1: 1.0, 19: 2.0, 13: 3.0, 8: 4.0000000000000036, 23: 5.0000000000000036, 15: 6.000000000000007, 28: 7.000000000000011, 10: 8.000000000000014, 9: 9.000000000000018, 26: 10.00000000000002, 17: 11.000000000000023, 18: 12.000000000000028, 4: 13.000000000000032, 21: 14.000000000000036, 20: 15.000000000000039, 6: 16.000000000000043, 24: 17.000000000000046, 14: 18.00000000000005, 11: 19.000000000000053, 12: 20.000000000000053, 30: 21.000000000000053, 3: 21.999999999999982, 29: 22.999999999999986, 27: 23.99999999999999, 2: 24.999999999999993, 5: 25.999999999999993, 7: 26.999999999999996, 22: 28.0, 16: 29.0, 25: 30.000000000000004}
---------------------------------
z:
{}
---------------------------------
