Archivo de entrada: /Users/lucasveteikis/Desktop/mim/otd/OTD/instancias/instancias_costorep_dmax/instancia_5_costorep_6_dmax.txt
Variables xij 870
Variables yij 870
Variables u_i 30
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Read_DataCheck                          1
CPXPARAM_MIP_Tolerances_MIPGap                   1e-10
Tried aggregator 1 time.
MIP Presolve eliminated 1240 rows and 246 columns.
MIP Presolve modified 1678 coefficients.
Reduced MIP has 1521 rows, 1554 columns, and 8385 nonzeros.
Reduced MIP has 1525 binaries, 29 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.86 ticks)
Probing time = 0.00 sec. (2.91 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1521 rows, 1554 columns, and 8385 nonzeros.
Reduced MIP has 1525 binaries, 29 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.59 ticks)
Probing time = 0.00 sec. (2.84 ticks)
Clique table members: 5082.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (3.55 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0       50.2759    64                     50.2759      123         
      0     0       54.0000    49                    Cuts: 58      243         
      0     0       54.0000    79                    Cuts: 16      331         
*     0+    0                           64.0000       54.0000            15.62%
      0     0       54.0000    65       64.0000   Impl Bds: 2      333   15.62%
      0     0       54.0000    65       64.0000       Cuts: 4      335   15.62%
*     0+    0                           63.0000       54.0000            14.29%
*     0+    0                           62.0000       54.0000            12.90%
Detecting symmetries...
      0     2       54.0000    52       62.0000       54.0000      335   12.90%
Elapsed time = 0.11 sec. (166.86 ticks, tree = 0.02 MB, solutions = 3)
*     6+    2                           60.0000       54.0000            10.00%
*    33+   23                           59.0000       54.0000             8.47%
*   358+    3                           58.0000       54.0182             6.87%
    670   427       55.1953    42       58.0000       54.0182    10679    6.87%
*   710   466      integral     0       57.0000       54.0613    11251    5.16%
   1913   931       55.1994    72       57.0000       54.5000    32057    4.39%
   3364  1709       55.4828    32       57.0000       55.0000    52335    3.51%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 998 rows and 1055 columns.
MIP Presolve modified 498 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 522 rows, 498 columns, and 2245 nonzeros.
Reduced MIP has 469 binaries, 29 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.23 ticks)
Tried aggregator 1 time.
MIP Presolve modified 502 coefficients.
Reduced MIP has 522 rows, 498 columns, and 2245 nonzeros.
Reduced MIP has 469 binaries, 29 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.78 ticks)
Represolve time = 0.01 sec. (10.50 ticks)
   3422    16       56.0000    36       57.0000       55.0000    57563    3.51%
*  4577   425      integral     0       56.0000       55.0000    68857    1.79%
   5288    10       55.0000    60       56.0000       55.0000    88664    1.79%

Cover cuts applied:  21
Implied bound cuts applied:  23
Mixed integer rounding cuts applied:  6
Zero-half cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.11 sec. (166.27 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.76 sec. (1206.86 ticks)
  Sync time (average)   =    0.23 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.86 sec. (1373.13 ticks)
Funcion objetivo:  56.0 (integer optimal solution)
Variables con valor positivo:
---------------------------------
x:
[(1, 25), (25, 16), (16, 22), (22, 7), (7, 5), (5, 2), (2, 27), (27, 29), (29, 3), (3, 30), (30, 12), (12, 11), (11, 14), (14, 24), (24, 6), (6, 20), (20, 21), (21, 4), (4, 18), (18, 17), (17, 26), (26, 9), (9, 10), (10, 28), (28, 15), (15, 23), (23, 8), (8, 13), (13, 19), (19, 1)]
---------------------------------
y:
{}
---------------------------------
u:
{1: 1.0, 25: 2.0, 16: 3.0, 22: 4.0, 7: 5.0, 5: 6.0, 2: 7.0, 27: 8.0, 29: 9.0, 3: 10.0, 30: 11.0, 12: 12.0, 11: 13.0, 14: 14.0, 24: 15.0, 6: 16.0, 20: 17.0, 21: 18.0, 4: 19.0, 18: 20.0, 17: 21.0, 26: 22.0, 9: 23.0, 10: 24.0, 28: 25.0, 15: 26.0, 23: 27.0, 8: 28.0, 13: 29.0, 19: 30.0}
---------------------------------
z:
{}
---------------------------------
