Archivo de entrada: /Users/lucasveteikis/Desktop/mim/otd/OTD/instancias/instancias_costorep_dmax/instancia_2_costorep_4_dmax.txt
Variables xij 870
Variables yij 870
Variables u_i 30
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Read_DataCheck                          1
CPXPARAM_MIP_Tolerances_MIPGap                   1e-10
Tried aggregator 1 time.
MIP Presolve eliminated 1510 rows and 538 columns.
MIP Presolve modified 1666 coefficients.
Reduced MIP has 1251 rows, 1262 columns, and 7239 nonzeros.
Reduced MIP has 1233 binaries, 29 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.12 ticks)
Probing time = 0.00 sec. (2.77 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1251 rows, 1262 columns, and 7239 nonzeros.
Reduced MIP has 1233 binaries, 29 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.58 ticks)
Probing time = 0.00 sec. (2.71 ticks)
Clique table members: 4345.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (3.92 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0       44.0690    56                     44.0690      273         
      0     0       45.0690    55                    Cuts: 55      370         
      0     0       46.0000    54                    Cuts: 32      406         
      0     0       46.0000    53                    Cuts: 24      429         
      0     0       46.0345    63                    Cuts: 21      447         
      0     0       46.5000    63                    Cuts: 16      457         
Detecting symmetries...
      0     0       46.7500    68                    Cuts: 10      517         
      0     0       47.0000    63                    Cuts: 20      545         
      0     0       47.0000    58                     Cuts: 5      548         
*     0+    0                           78.0000       47.0000            39.74%
*     0+    0                           60.0000       47.0000            21.67%
*     0+    0                           59.0000       47.0000            20.34%
*     0+    0                           58.0000       47.0000            18.97%
*     0+    0                           57.0000       47.0000            17.54%
*     0+    0                           54.0000       47.0000            12.96%
      0     0  -1.00000e+75     0       54.0000       47.0000      548   12.96%
Detecting symmetries...
      0     2       47.0000    28       54.0000       47.0000      548   12.96%
Elapsed time = 0.14 sec. (229.67 ticks, tree = 0.02 MB, solutions = 6)
*     9+    5                           49.0000       47.0000             4.08%
   1303    84        cutoff             49.0000       47.8561    22688    2.33%

Cover cuts applied:  8
Implied bound cuts applied:  184
Mixed integer rounding cuts applied:  16
Zero-half cuts applied:  13
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.14 sec. (229.16 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.19 sec. (278.21 ticks)
  Sync time (average)   =    0.07 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.33 sec. (507.37 ticks)
Funcion objetivo:  49.0 (integer optimal solution)
Variables con valor positivo:
---------------------------------
x:
[(1, 15), (15, 23), (23, 8), (8, 9), (9, 10), (10, 28), (28, 3), (3, 29), (29, 27), (27, 2), (2, 5), (5, 7), (7, 21), (21, 4), (4, 18), (18, 17), (17, 12), (12, 11), (11, 19), (19, 1)]
---------------------------------
y:
{(5, 14): 1.0, (5, 25): 1.0, (11, 6): 1.0, (15, 22): 1.0, (17, 24): 1.0, (17, 30): 1.0, (21, 26): 1.0, (23, 13): 1.0, (23, 16): 1.0, (23, 20): 1.0}
---------------------------------
u:
{1: 1.0, 15: 2.0, 23: 3.0, 8: 4.0, 9: 5.0, 10: 6.0, 28: 7.0, 3: 8.0, 29: 9.0, 27: 10.0, 2: 11.0, 5: 12.0, 7: 13.0, 21: 14.0, 4: 15.0, 18: 16.0, 17: 17.0, 12: 18.0, 11: 19.0, 19: 30.0}
---------------------------------
z:
{5: 1.0, 11: 1.0, 15: 1.0, 17: 1.0, 21: 1.0, 23: 1.0}
---------------------------------
